<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>dotemirates</title>
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/mygrid.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/respond.min.js"></script>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->

</head>
<body>

	<header id="header">
	
		<div class="top ">
			<div class="gridContainer clearfix">
				<h1 class="logo pullRight"><img src="images/logo.png" alt=""></h1>
				<div class="leftArea pullLeft">
				
					<div class="one search">
						<div class="icon"><i class="icon-search"></i></div>
					</div>
					<div class="one mainSocial">
						<a href="#"><i class="icon-telegram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
					</div>
					<div class="one widgets clearfix">
						<div class="oneWidget">
							<span class="icon"><i class="icon-economy"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-weather"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-pray"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-currencies"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-gas"></i></span>
						</div>
					</div>
					<div class="one"><a href="#">EN</a></div>
					
				</div>
			</div>
		</div>
		
		<nav id="navigation">
			<div class="gridContainer clearfix">
				<div class="menuIcon"><div><span></span><span></span><span></span></div><span class="text">القائمة</span></div>
				<div class="theMenu relative">
					<ul class="clearfix">
						<li>
							<a href="#"><i class="icon-home"></i> <span>الرئيسية</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-emirates"></i> <span>الإمارات</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-world"></i> <span>العالم</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-money"></i> <span>مال وأعمال</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-sport"></i> <span>رياضة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-science"></i> <span>علوم وتكنولوجيا</span></a>
						</li>


						<li>
							<a href="#"><i class="icon-lifestyle"></i> <span>لايف ستايل</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-art"></i> <span>فن وثقافة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-accidents"></i> <span>حوادث وقضايا</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-health"></i> <span>الصحة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-articles"></i> <span>المقالات</span></a>
						</li>
					</ul>
					<div class="seeMore" onClick="sliceMenu()"><i class="icon-arrow-right"></i> <span>المزيد</span><span class="back">الرجوع</span></div>
				</div>
				
			</div>
		</nav>
		
	</header>
	
	<div class="mainContent">
		<div class="gridContainer">
			
			<div class="detailsPage">
				
				<div class="avatar"><img src="images/3.jpg" alt=""></div>
				<div class="sourceTop">
					<div class="img"><img src="images/source.jpg" alt=""></div>
					<div class="data">
						<div class="source">الإمارات اليوم</div>
						<div>منذ دقيقة</div>
					</div>
				</div>
				<h1>
					الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذييتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبق من الإمبراطوريةالصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذييتحكم في ما تبقى من الإمبراطوري
				</h1>
				<div class="theDetails">
					<p>
					ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي العربية ، على الرغم من وجوده في 20 بلداً بقيمة أصولها 48 مليار دولار. وقد أصدر ولي العهد محمد بن زايد آل نهيان ، نجل مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق ، حكما يقضي بأن جميع الأعمال سوف يتم التطرق إليها من هناك. حتى عبور برازيلي طريقه وأجبره على تغيير الخطط.
					</p>
					<p>
					قبل الانهيار ، تمكن إيكي باتيستا من إقناع شركة مبادلة للاستثمار في شركاتها. بدأت المحادثات في عام 2011 ، واستغرقت عامًا تقريبًا ، وطالبت بالعديد من الرحلات من رجل الأعمال وممثلي الحكومة البرازيلية إلى أغنى دولة في الإمارات العربية المتحدة وتوجت بزيارة الأمير إلى كرنفال ريو ، وفي مارس 2012 ، تم التوقيع على الشيك. من 2 مليار دولار. لم يكن هذا مبلغًا صغيرًا ، نظرًا لأن الصندوق قد حقق بعض الخسائر بالفعل ، وفي العام الماضي ، على سبيل المثال ، حقق أرباحًا بقيمة 282 مليون دولار - وهو انخفاض بنسبة 28٪ مقارنةً بعام 2013.
					</p>
					<p>
					يقول مصدر اتبع نهج العرب مع رجل الأعمال البرازيلي: “لقد أعجب فريق شركة مبادلة بقدرة شركة Eike على توليد الأعمال ، في وقت كانت فيه البرازيل في وضع جيد للغاية ، وكانت مهتمة للغاية بالأصول”. “جاءوا لتقديم تقييم عملاق في المجموعة ، والتي استمرت ما يقرب من عام.” لكن الأرقام خانت العرب. بدءا من شركة النفط OGX ، لم تعط مشاريع Eike Batista النتائج الموعودة وكانت تتراجع واحدا تلو الآخر.
					</p>
				</div>
				<div class="clearfix">
					<div class="mainSocial pullLeft">
						<a href="#"><i class="icon-telegram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
					</div>
				</div>
				
			</div>
			
			<hr>
			
			<div class="moreNewsTitle mainPadding textCentered">
				<div>المزيد من</div>
				<h2 class="title">أخبار العالم</h2>
			</div>
			
			<div class="oneSection">
				<div class="myrow clearfix">

					<div class="mycol-lg-6">
						<div class="mainPost big">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<hr>
			
			<div class="oneSection">
				<div class="myrow clearfix">

					<div class="mycol-lg-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
		</div>
	</div>
	
	<footer id="footer">
		<div class="gridContainer">

			<div class="one menu">
				<ul>
					<li><a href="#">عن دوت إمارات</a></li>
					<li><a href="#">إتصل بنا</a></li>
					<li><a href="#">شروط وأحكام</a></li>
					<li><a href="#">أبلغ عن خطأ</a></li>
					<li><a href="#">إتفاقية الخصوصية</a></li>
					<li><a href="#">تصويبات وتوضيحات</a></li>
					<li><a href="#">إتفاقية ملفات الإوتباط</a></li>
					<li><a href="#">الشكاوي والإقتراحات</a></li>
					<li><a href="#">الأسئلة الشائعة</a></li>
					<li><a href="#">خريطة الموقع</a></li>
				</ul>
			</div>
			<div class="one subscribe textCentered">
				<div class="logo"><img src="images/logo.png" alt=""></div>
				<div class="mainSocial">
					<a href="#"><i class="icon-telegram"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
				</div>
				<div class="verticalLine"></div>
				<div class="subscribeForm">
					<div class="title">القائمة البريدية</div>
					<form action="#">
						<input type="emial" class="emailInp" placeholder="البريد الإلكتروني">
						<input type="submit" value="إشتراك">
					</form>
				</div>
			</div>
			<div class="one applications">
				<div class="text">
					<div>حمل تطبيق  دوت إمارات </div>
					<div class="links">
						<a href="#"><i class="icon-apple"></i></a>
						<a href="#"><i class="icon-android"></i></a>
						<a href="#"><i class="icon-windows"></i></a>
					</div>
				</div>
				<div class="img">
					<img src="images/application.png" alt="">
				</div>
			</div>

		</div>
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>


