<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>Widgets</title>
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/mygrid.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/flexslider-rtl.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/respond.min.js"></script>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->

</head>
<body class="" style="background: #eee;">
	
	<div class="gridContainer">
		
		<div class="mycol clearfix">
		
			<div class="mycol-lg-3">
			
				<div class="oneWidgetIn fuelPrice mrgBtm">
					<div class="theTitle">
						<i class="icon-gas"></i> <span>أسعار الوقود</span>
					</div>
					<hr>
					<div class="content mainPadding">
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/gas.png" alt=""></div>
								<div class="oneCell"><span class="font-4 brand-color">جازولين</span></div>
								<div class="oneCell">سوبر 98 <br> 2.5</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/gas.png" alt=""></div>
								<div class="oneCell"><span class="font-4 brand-color">جازولين</span></div>
								<div class="oneCell">سوبر 95 <br> 2.3</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/gas.png" alt=""></div>
								<div class="oneCell"><span class="font-4 brand-color">جازولين</span></div>
								<div class="oneCell">بلس <br> 2.0</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/gas.png" alt=""></div>
								<div class="oneCell"><span class="font-4 brand-color">ديزل</span></div>
								<div class="oneCell">2.0</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="oneWidgetIn convertCurr">
					<div class="theTitle"><i class="icon-currencies"></i> <span>محول العملات</span></div>
					<div class="content">
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/flag.png" alt=""></div>
								<div class="oneCell">درهم إماراتي</div>
								<div class="oneCell">1،444</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/flag.png" alt=""></div>
								<div class="oneCell">درهم إماراتي</div>
								<div class="oneCell">1،444</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/flag.png" alt=""></div>
								<div class="oneCell">درهم إماراتي</div>
								<div class="oneCell">1،444</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/flag.png" alt=""></div>
								<div class="oneCell">درهم إماراتي</div>
								<div class="oneCell">1،444</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/flag.png" alt=""></div>
								<div class="oneCell">درهم إماراتي</div>
								<div class="oneCell">1،444</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/flag.png" alt=""></div>
								<div class="oneCell">درهم إماراتي</div>
								<div class="oneCell">1،444</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/flag.png" alt=""></div>
								<div class="oneCell">درهم إماراتي</div>
								<div class="oneCell">1،444</div>
							</div>
						</div>
						<div class="one">
							<div class="tableDis">
								<div class="oneCell"><img src="images/widgets/flag.png" alt=""></div>
								<div class="oneCell">درهم إماراتي</div>
								<div class="oneCell">1،444</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="mycol-lg-3">
			
				<div class="oneWidgetIn weather">
					<div class="theTitle">
						<i class="icon-weather"></i> <span>الطقس</span>
					</div>
					<hr>
					<div class="mainPadding">
						<div class="tableDis">
							<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
							<div class="oneCell brand-color textCentered dataTop">
								<div>المغرب</div>
								<div class="number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="font-small">غالبا مشمش</div>
							</div>
							<div class="oneCell brand-color textCentered dataTop">
								<div>الخميس</div>
								<div class="number">15</div>
								<div class="font-small">مارس ٢٠١٦</div>
							</div>
						</div>
					</div>
					<div class="brand-bg hourlyWeater">
						<div class="flexslider downPosition">
							<ul class="slides">
								<li>
									<div class="one">
										<div class="avatar"><img src="images/widgets/weather2.png" alt=""></div>
										<div class="data">
											<div class="time">9 AM</div>
											<div class="number"><div class="inlineBlock relative">26 <span>o</span></div></div>
										</div>
									</div>
									
								</li>
								<li>
									<div class="one">
										<div class="avatar"><img src="images/widgets/weather2.png" alt=""></div>
										<div class="data">
											<div class="time">10 AM</div>
											<div class="number"><div class="inlineBlock relative">26 <span>o</span></div></div>
										</div>
									</div>
									
								</li>
								<li>
									<div class="one">
										<div class="avatar"><img src="images/widgets/weather2.png" alt=""></div>
										<div class="data">
											<div class="time">11 AM</div>
											<div class="number"><div class="inlineBlock relative">26 <span>o</span></div></div>
										</div>
									</div>
									
								</li>
								<li>
									<div class="one">
										<div class="avatar"><img src="images/widgets/weather2.png" alt=""></div>
										<div class="data">
											<div class="time">12 PM</div>
											<div class="number"><div class="inlineBlock relative">26 <span>o</span></div></div>
										</div>
									</div>
									
								</li>
								<li>
									<div class="one">
										<div class="avatar"><img src="images/widgets/weather2.png" alt=""></div>
										<div class="data">
											<div class="time">1 PM</div>
											<div class="number"><div class="inlineBlock relative">26 <span>o</span></div></div>
										</div>
									</div>
									
								</li>
							</ul>
						</div>
					</div>
					<div class="content">
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الخميس</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="oneCell number"><div class="inlineBlock relative">16 <span>o</span></div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الجمعه</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="oneCell number"><div class="inlineBlock relative">16 <span>o</span></div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">السبت</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="oneCell number"><div class="inlineBlock relative">16 <span>o</span></div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الاحد</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="oneCell number"><div class="inlineBlock relative">16 <span>o</span></div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الاتنين</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="oneCell number"><div class="inlineBlock relative">16 <span>o</span></div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الثلاثاء</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="oneCell number"><div class="inlineBlock relative">16 <span>o</span></div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الاربعاء</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="oneCell number"><div class="inlineBlock relative">16 <span>o</span></div></div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
			<div class="mycol-lg-3">
			
				<div class="oneWidgetIn weather">
					<div class="theTitle">
						<i class="icon-pray"></i> <span>مواقيت الصلاة</span>
					</div>
					<hr>
					<div class="mainPadding">
						<div class="tableDis">
							<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
							<div class="oneCell brand-color textCentered dataTop">
								<div>المغرب</div>
								<div class="number"><div class="inlineBlock relative">26 <span>o</span></div></div>
								<div class="font-small">الظهر</div>
							</div>
							<div class="oneCell brand-color textCentered dataTop">
								<div>الخميس</div>
								<div class="number">15</div>
								<div class="font-small">مارس ٢٠١٦</div>
							</div>
						</div>
					</div>
					<hr>
					<div class="content">
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الفجر</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">12:33</div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الفجر</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">12:33</div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الفجر</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">12:33</div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الفجر</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">12:33</div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الفجر</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">12:33</div></div>
							</div>
						</div>
						<div class="one mainPadding">
							<div class="tableDis">
								<div class="oneCell">الفجر</div>
								<div class="oneCell"><img src="images/widgets/weather.png" alt=""></div>
								<div class="oneCell number"><div class="inlineBlock relative">12:33</div></div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
			<div class="mycol-lg-3">
				
				<div class="oneWidgetIn markets">
				
					<div class="theTitle">
						<i class="icon-economy"></i><span>الأسواق</span>
					</div>
					<hr>
					<div class="h-padding">
						<div class="tabs">
							<a href="#">DFMGI</a>
							<a href="#" class="active">ADI</a>
						</div>
						<div>
							<div class="font-4 v-padding ltrDir clearfix">
								<span class="pullLeft">4,519.58</span>
								<span class="pullRight brand-color">-0.09% -4</span>
							</div>
							<div class="graph"></div>
							<div class="font-medium tableDis tradingNums">
								<div class="oneCell">
									<div>حجم التداول</div>
									<div class="brand-color">381,870,534</div>
								</div>
								<div class="oneCell">
									<div>قيمة التداول</div>
									<div class="brand-color">381,870,534</div>
								</div>
								<div class="oneCell">
									<div>عدد العمليات</div>
									<div class="brand-color">381,870,534</div>
								</div>
							</div>
							<div class="dataBar clearfix">
								<div class="one" style="width: 40%;">
									<div>20</div>
									<div class="thebar"></div>
									<div>رابحه</div>
								</div>
								<div class="one" style="width: 20%;">
									<div>10</div>
									<div class="thebar"></div>
									<div>ثابته</div>
								</div>
								<div class="one" style="width: 40%;">
									<div>20</div>
									<div class="thebar"></div>
									<div>خاسره</div>
								</div>
							</div>
							<div class="brand-bg smallPadding textCentered white-color">الشركات المتداوله <span>83</span></div>
							<div class="mainPadding brand-color textCentered font-2 fontBold">الشركات الاكثر</div>
							<div class="tabs tabs2">
								<a href="#" class="active">ربحًا</a>
								<a href="#">خسارة</a>
								<a href="#">قيمة</a>
								<a href="#">كمية</a>
							</div>
							<div class="allCompanies">
								<div class="one tableDis">
									<div class="oneCell">اسمنت الاتحاد</div>
									<div class="oneCell">20</div>
									<div class="oneCell"><i class="icon-arrow-dir-up"></i></div>
								</div>
								<div class="one tableDis">
									<div class="oneCell">اسمنت الاتحاد</div>
									<div class="oneCell">20</div>
									<div class="oneCell"><i class="icon-arrow-dir-up"></i></div>
								</div>
								<div class="one tableDis">
									<div class="oneCell">اسمنت الاتحاد</div>
									<div class="oneCell">20</div>
									<div class="oneCell"><i class="icon-arrow-dir-up"></i></div>
								</div>
								<div class="one tableDis">
									<div class="oneCell">اسمنت الاتحاد</div>
									<div class="oneCell">20</div>
									<div class="oneCell"><i class="icon-arrow-dir-up"></i></div>
								</div><div class="one tableDis">
									<div class="oneCell">اسمنت الاتحاد</div>
									<div class="oneCell">20</div>
									<div class="oneCell"><i class="icon-arrow-dir-up"></i></div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		
		</div>
		
		
		
	</div>
	
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>


