<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>dotemirates</title>
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/mygrid.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/respond.min.js"></script>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->

</head>
<body class="">

	<header id="header">
	
		<div class="top ">
			<div class="gridContainer clearfix">
				<h1 class="logo pullRight"><img src="images/logo.png" alt=""></h1>
				<div class="leftArea pullLeft">
				
					<div class="one search">
						<div class="icon"><i class="icon-search"></i></div>
					</div>
					<div class="one mainSocial">
						<a href="#"><i class="icon-telegram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
					</div>
					<div class="one widgets clearfix">
						<div class="oneWidget">
							<span class="icon"><i class="icon-economy"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-weather"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-pray"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-currencies"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-gas"></i></span>
						</div>
					</div>
					<div class="one"><a href="#">EN</a></div>
					
				</div>
			</div>
		</div>
		
		<nav id="navigation">
			<div class="gridContainer clearfix">
				<div class="menuIcon"><div><span></span><span></span><span></span></div><span class="text">القائمة</span></div>
				<div class="theMenu relative">
					<ul class="clearfix">
						<li>
							<a href="#"><i class="icon-home"></i> <span>الرئيسية</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-emirates"></i> <span>الإمارات</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-world"></i> <span>العالم</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-money"></i> <span>مال وأعمال</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-sport"></i> <span>رياضة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-science"></i> <span>علوم وتكنولوجيا</span></a>
						</li>


						<li>
							<a href="#"><i class="icon-lifestyle"></i> <span>لايف ستايل</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-art"></i> <span>فن وثقافة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-accidents"></i> <span>حوادث وقضايا</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-health"></i> <span>الصحة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-articles"></i> <span>المقالات</span></a>
						</li>
					</ul>
					<div class="seeMore" onClick="sliceMenu()"><i class="icon-arrow-right"></i> <span>المزيد</span><span class="back">الرجوع</span></div>
				</div>
				
			</div>
		</nav>
		
	</header>
	
	<div class="inContent">
		<div class="gridContainer">
			
			<div class="aboutPages">
				
				<div class="top textCentered">
					<img src="images/logo2.png" alt="">
					<div>عن دوت إمارات</div>
				</div>
				
				<div class="tabs textCentered">
					<div class="current">الأسئلة الشائعة <i class="icon-arrow-down"></i></div>
					<div class="in">
						<a href="#">شروط وأحكام</a>
						<a href="#">إتفاقية الخصوصية</a>
						<a href="#">إتفاقية ملفات الإوتباط</a>
						<a href="#" class="active">الأسئلة الشائعة</a>
						<a href="#">إتصل بنا</a>
					</div>
				</div>
				
				<div class="content clearfix">
					<div class="oneCol right">
						<p>
						كيف تتم عملية اختيار دوت إمارات للمصادر؟<br>
						تتم عملية اختيار المصادر تبعا لأهميتها لمواطني الإمارات بشكل أساسي، سواء كانت المصادر محلية أو عالمية، مع الحرص على التأكد من تنوع محتوى هذه المصادر بما يناسب الاهتمامات المختلفة لمستخدمي دوت إمارات.
						</p>
						<p>
						كيف يحدد دوت إمارات ال”أهم”؟<br>
						يتم تحديد الأهم تبعا لانتشار الأخبار على السوشيال ميديا مع مراعاة الفروق بين أهمية بعض مواقع نسبة إلى مواقع أخرى.
						</p>
						<p>
						ماذا يحدث عند متابعة “المشاهير” أو “كتاب الرأي”؟<br>
						عند متابعة أحد المشاهير فسيتيح لك هذا معرفة آخر أخباره كما يمكنك الاطلاع على نشاطاته على مواقع التواصل الاجتماعي، وعند متابعة أحد كتاب الرأي سيمكنك هذا من متابعة مقالاته في المواقع المختلفة.
						</p>
						<p>
						هل هناك تطبيقات لموقع دوت إمارات؟<br>
						هناك تطبيقات لدوت إمارات على منصات iOS و Android و Windows المختلفة.
						</p>
					</div>
					<div class="oneCol left ltrDir">
						<p>How does dotemirates select News Sources?<br>
							Sources are mainly selected according to their importance to UAE citizens, whether it’s national or international, and we make sure it’s spectrum is wide enough to cover all interests of our users.</p>

						<p>How does dotemirates set trending news?<br>
							Trending news are based on their activity on social media, putting in mind the importance of some sources relative to others.</p>

						<p>What happens when I follow “Celebrities” or “Famous authors”?<br>
							When you follow public figures, or writers, you will be able to know all their latest news and articles, as well as their activity on social media platforms.</p>

						<p>Are there any applications for dotemirates?<br>
							There are apps for dotemirates in iOS, Android, and Windows platforms</p>
					</div>
				</div>
				<div class="textCentered"><img src="images/attractions.jpg" alt=""></div>
				
			</div>
			
		</div>
	</div>
	
	<footer id="footer">
		<div class="gridContainer">

			<div class="one menu">
				<ul>
					<li><a href="#">عن دوت إمارات</a></li>
					<li><a href="#">إتصل بنا</a></li>
					<li><a href="#">شروط وأحكام</a></li>
					<li><a href="#">أبلغ عن خطأ</a></li>
					<li><a href="#">إتفاقية الخصوصية</a></li>
					<li><a href="#">تصويبات وتوضيحات</a></li>
					<li><a href="#">إتفاقية ملفات الإوتباط</a></li>
					<li><a href="#">الشكاوي والإقتراحات</a></li>
					<li><a href="#">الأسئلة الشائعة</a></li>
					<li><a href="#">خريطة الموقع</a></li>
				</ul>
			</div>
			<div class="one subscribe textCentered">
				<div class="logo"><img src="images/logo.png" alt=""></div>
				<div class="mainSocial">
					<a href="#"><i class="icon-telegram"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
				</div>
				<div class="verticalLine"></div>
				<div class="subscribeForm">
					<div class="title">القائمة البريدية</div>
					<form action="#">
						<input type="emial" class="emailInp" placeholder="البريد الإلكتروني">
						<input type="submit" value="إشتراك">
					</form>
				</div>
			</div>
			<div class="one applications">
				<div class="text">
					<div>حمل تطبيق  دوت إمارات </div>
					<div class="links">
						<a href="#"><i class="icon-apple"></i></a>
						<a href="#"><i class="icon-android"></i></a>
						<a href="#"><i class="icon-windows"></i></a>
					</div>
				</div>
				<div class="img">
					<img src="images/application.png" alt="">
				</div>
			</div>

		</div>
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>


