<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>dotemirates</title>
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/mygrid.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/flexslider-rtl.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/respond.min.js"></script>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->

</head>
<body class="">

	<header id="header">
	
		<div class="top ">
			<div class="gridContainer clearfix">
				<h1 class="logo pullRight"><img src="images/logo.png" alt=""></h1>
				<div class="leftArea pullLeft">
				
					<div class="one search">
						<div class="icon"><i class="icon-search"></i></div>
					</div>
					<div class="one mainSocial">
						<a href="#"><i class="icon-telegram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
					</div>
					<div class="one widgets clearfix">
						<div class="oneWidget">
							<span class="icon"><i class="icon-economy"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-weather"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-pray"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-currencies"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-gas"></i></span>
						</div>
					</div>
					<div class="one"><a href="#">EN</a></div>
					
				</div>
			</div>
		</div>
		
		<nav id="navigation">
			<div class="gridContainer clearfix">
				<div class="menuIcon"><div><span></span><span></span><span></span></div><span class="text">القائمة</span></div>
				<div class="theMenu relative">
					<ul class="clearfix">
						<li>
							<a href="#"><i class="icon-home"></i> <span>الرئيسية</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-emirates"></i> <span>الإمارات</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-world"></i> <span>العالم</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-money"></i> <span>مال وأعمال</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-sport"></i> <span>رياضة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-science"></i> <span>علوم وتكنولوجيا</span></a>
						</li>


						<li>
							<a href="#"><i class="icon-lifestyle"></i> <span>لايف ستايل</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-art"></i> <span>فن وثقافة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-accidents"></i> <span>حوادث وقضايا</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-health"></i> <span>الصحة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-articles"></i> <span>المقالات</span></a>
						</li>
					</ul>
					<div class="seeMore" onClick="sliceMenu()"><i class="icon-arrow-right"></i> <span>المزيد</span><span class="back">الرجوع</span></div>
				</div>
				
			</div>
		</nav>
		
	</header>
	
	<div class="inContent">
		<div class="hhPage">
		
			<div class="who">
				<div class="gridContainer">
					<div class="theName"><img src="images/hhName.png" alt=""></div>
					<div class="theImage"><img src="images/hh.png" alt=""></div>
				</div>
			</div>
			
			<div class="quote">
				<div class="gridContainer">
					<div class="in">
						نشأ في كنف والده زايد بن سلطان آل نهيان وأمه فاطمة بنت مبارك. هو متزوج من الشيخة سلامة بنت حمدان آل نهيان وله تسعة أبناء. وقد أكمل تعليمه النظامي في الإمارات العربية المتحدة ثم المملكة المتحدة وتخرج من أكاديمية ساندهيرست العسكرية الملكية عام 1979. واشتمل تدريبه العسكري على دورة دروع تأسيسية ودورة طيران تأسيسية وتحويل طائرات عمودية وطيران تكتيكي ودورة مظليين.
					</div>
				</div>
			</div>
			
			<div class="positions">
				<div class="gridContainer">
					
					<div class="HHArticle">
						<h2 class="HHmainTitle">مناصبه السياسية والعسكرية:</h2>
						<div class="description">
							<p>
								تولى محمد بن زايد عدة مناصب عسكرية أهمها قائداً للقوات الجوية والدفاع الجوي، وثم نائباً لرئيس أركان القوات المسلحة بالإضافة إلى منصبه السابق، وعُين رئيساً لأركان القوات المسلحة في 30 ديسمبر 1992، وقد رُقّي إلى رتبة فريق ركن طيار في 24 يناير 1994.
							</p>
							<p>
								أصدر الشيخ خليفة بن زايد آل نهيان رئيس الدولة مرسوماً اتحادياً بتاريخ 30 ديسمبر 2004 بتعيينه نائباً للقائد الأعلى للقوات المسلحة، كما أصدر سموه مرسوماً اتحادياً بتاريخ 2 يناير 2005 بترفيعه إلى رتبة فريق أول.
							</p>
							<p>
								بالإضافة لمسؤولياته العسكرية، فإن محمد بن زايد يقوم بمهام المستشار الرئيسي لرئيس الدولة في مجالات الأمن القومي، مساهم ومشارك دائم في المناقشات السياسية والتشريعية، وعضو نشط في المجلس الأعلى للبترول الذي يتمتع بسلطات واسعة في مجال البترول والطاقة. وكذلك رئيس شركة مبادلة وهو عضو مجلس إدارة جهاز أبو ظبي للاستثمار الذي يعتبر ثاني أكبر صندوق سيادي في العالم.
							</p>
						</div>
						<div class="hhPostionsSlider">
							<div class="horLine"></div>
							<div class="flexslider">
								<ul class="slides">
									<li>
										<div class="oneMainItem">
											<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
											<div class="year">2003</div>
											<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
											<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
										</div>
									</li>
									<li>
										<div class="oneMainItem">
											<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
											<div class="year">2004</div>
											<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
											<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
										</div>
									</li>
									<li>
										<div class="oneMainItem">
											<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
											<div class="year">2005</div>
											<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
											<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
										</div>
									</li>
									<li>
										<div class="oneMainItem">
											<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
											<div class="year">2006</div>
											<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
											<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
										</div>
									</li>
									<li>
										<div class="oneMainItem">
											<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
											<div class="year">2007</div>
											<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
											<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="HHArticle">
						<div class="hhAchievements">
							<h2 class="HHmainTitle">إنجازاته</h2>
							<div class="relative">
								<div class="horLine"></div>
								<div class="flexslider">
									<ul class="slides">
										<li>
											<div class="oneMainItem">
												<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
												<div class="content">
													<div class="year">2003</div>
													<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
													<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
												</div>
											</div>
										</li>
										<li>
											<div class="oneMainItem">
												<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
												<div class="content">
													<div class="year">2003</div>
													<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
													<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
												</div>
											</div>
										</li>
										<li>
											<div class="oneMainItem">
												<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
												<div class="content">
													<div class="year">2003</div>
													<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
													<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
												</div>
											</div>
										</li>
										<li>
											<div class="oneMainItem">
												<div class="avatar"><img src="images/hhImg.jpg" alt=""></div>
												<div class="content">
													<div class="year">2003</div>
													<h3 class="theTitle">نائب رئيس المجلس التنفيذي لإمارة أبو ظبي</h3>
													<div>أصدر الشيخ خليفة بن زايد آل نهيان ولي عهد ونائب حاكم أبو ظبي مرسوماً أميرياً في 8 يناير 2004 بتعيين الفريق الركن طيار سمو الشيخ محمد بن زايد أل نهيان نائب ولي عهد أبو ظبي رئيس أركان القوات المسلحة، نائباً لرئيس المجلس التنفيذي لإمارة أبو ظبي.</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="quotes">
				<h2 class="HHmainTitle">أقواله</h2>
				<div class="content">
					<div class="gridContainer">
						<div class="inContent">
							<div class="avatar"><img src="images/hhImg2.png" alt=""></div>
							<div class="hhQuotes flexslider">
								<ul class="slides">
									<li>
										<div class="one">
											<h3 class="theTitle">إن المستقبل ، بحاجاته وتحدياته ، يدعونا إلى الشروع في بحث دائم عن مصدر بديل للطاقة.</h3>
										</div>
									</li>
									<li>
										<div class="one">
											<h3 class="theTitle">إن المستقبل ، بحاجاته وتحدياته ، يدعونا إلى الشروع في بحث دائم عن مصدر بديل للطاقة.</h3>
										</div>
									</li>
									<li>
										<div class="one">
											<h3 class="theTitle">إن المستقبل ، بحاجاته وتحدياته ، يدعونا إلى الشروع في بحث دائم عن مصدر بديل للطاقة.</h3>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="hisNews">
				<div class="gridContainer">
				
					<h2 class="HHmainTitle">أخباره</h2>

					<div class="widePost">
						<a href="#" class="avatar"><img src="images/3.jpg" class="bgCover" alt=""></a>
						<div class="content">
							<div class="in clearfix">
								<div class="top">
									<div class="img"><img src="images/source.jpg" alt=""></div>
									<div class="data">
										<div class="source">الإمارات اليوم</div>
										<div>منذ دقيقة</div>
									</div>
								</div>
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="mainSocial pullLeft">
									<a href="#"><i class="icon-telegram"></i></a>
									<a href="#"><i class="icon-twitter"></i></a>
									<a href="#"><i class="icon-facebook"></i></a>
								</div>
							</div>
						</div>
					</div>
					
					<hr>
					
					<div class="oneSection">
						<div class="myrow clearfix">

							<div class="mycol-lg-6">
								<div class="mainPost big">
									<div class="top">
										<div class="img"><img src="images/source.jpg" alt=""></div>
										<div class="data">
											<div class="source">الإمارات اليوم</div>
											<div>منذ دقيقة</div>
										</div>
									</div>
									<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
									<div class="content">
										<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
										<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
										<div class="sectionAndSocial clearfix">
											<div class="section">العالم</div>
											<div class="mainSocial pullLeft">
												<a href="#"><i class="icon-telegram"></i></a>
												<a href="#"><i class="icon-twitter"></i></a>
												<a href="#"><i class="icon-facebook"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="mycol-lg-3 mycol-sm-6">
								<div class="mainPost">
									<div class="top">
										<div class="img"><img src="images/source.jpg" alt=""></div>
										<div class="data">
											<div class="source">الإمارات اليوم</div>
											<div>منذ دقيقة</div>
										</div>
									</div>
									<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
									<div class="content">
										<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
										<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
										<div class="sectionAndSocial clearfix">
											<div class="section">العالم</div>
											<div class="mainSocial pullLeft">
												<a href="#"><i class="icon-telegram"></i></a>
												<a href="#"><i class="icon-twitter"></i></a>
												<a href="#"><i class="icon-facebook"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="mycol-lg-3 mycol-sm-6">
								<div class="mainPost">
									<div class="top">
										<div class="img"><img src="images/source.jpg" alt=""></div>
										<div class="data">
											<div class="source">الإمارات اليوم</div>
											<div>منذ دقيقة</div>
										</div>
									</div>
									<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
									<div class="content">
										<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
										<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
										<div class="sectionAndSocial clearfix">
											<div class="section">العالم</div>
											<div class="mainSocial pullLeft">
												<a href="#"><i class="icon-telegram"></i></a>
												<a href="#"><i class="icon-twitter"></i></a>
												<a href="#"><i class="icon-facebook"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					
					<hr>
					
					<div class="oneSection">
						<div class="myrow clearfix">

							<div class="mycol-lg-6">
								<div class="mainPost small">
									<div class="top">
										<div class="img"><img src="images/source.jpg" alt=""></div>
										<div class="data">
											<div class="source">الإمارات اليوم</div>
											<div>منذ دقيقة</div>
										</div>
									</div>
									<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
									<div class="content">
										<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
										<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
										<div class="sectionAndSocial clearfix">
											<div class="section">العالم</div>
											<div class="mainSocial pullLeft">
												<a href="#"><i class="icon-telegram"></i></a>
												<a href="#"><i class="icon-twitter"></i></a>
												<a href="#"><i class="icon-facebook"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="mycol-lg-3 mycol-sm-6">
								<div class="mainPost small">
									<div class="top">
										<div class="img"><img src="images/source.jpg" alt=""></div>
										<div class="data">
											<div class="source">الإمارات اليوم</div>
											<div>منذ دقيقة</div>
										</div>
									</div>
									<div class="content">
										<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
										<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
										<div class="sectionAndSocial clearfix">
											<div class="section">العالم</div>
											<div class="mainSocial pullLeft">
												<a href="#"><i class="icon-telegram"></i></a>
												<a href="#"><i class="icon-twitter"></i></a>
												<a href="#"><i class="icon-facebook"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="mycol-lg-3 mycol-sm-6">
								<div class="mainPost small">
									<div class="top">
										<div class="img"><img src="images/source.jpg" alt=""></div>
										<div class="data">
											<div class="source">الإمارات اليوم</div>
											<div>منذ دقيقة</div>
										</div>
									</div>
									<div class="content">
										<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
										<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
										<div class="sectionAndSocial clearfix">
											<div class="section">العالم</div>
											<div class="mainSocial pullLeft">
												<a href="#"><i class="icon-telegram"></i></a>
												<a href="#"><i class="icon-twitter"></i></a>
												<a href="#"><i class="icon-facebook"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				
				</div>
			</div>
			
		</div>
	</div>
	
	<footer id="footer">
		<div class="gridContainer">

			<div class="one menu">
				<ul>
					<li><a href="#">عن دوت إمارات</a></li>
					<li><a href="#">إتصل بنا</a></li>
					<li><a href="#">شروط وأحكام</a></li>
					<li><a href="#">أبلغ عن خطأ</a></li>
					<li><a href="#">إتفاقية الخصوصية</a></li>
					<li><a href="#">تصويبات وتوضيحات</a></li>
					<li><a href="#">إتفاقية ملفات الإوتباط</a></li>
					<li><a href="#">الشكاوي والإقتراحات</a></li>
					<li><a href="#">الأسئلة الشائعة</a></li>
					<li><a href="#">خريطة الموقع</a></li>
				</ul>
			</div>
			<div class="one subscribe textCentered">
				<div class="logo"><img src="images/logo.png" alt=""></div>
				<div class="mainSocial">
					<a href="#"><i class="icon-telegram"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
				</div>
				<div class="verticalLine"></div>
				<div class="subscribeForm">
					<div class="title">القائمة البريدية</div>
					<form action="#">
						<input type="emial" class="emailInp" placeholder="البريد الإلكتروني">
						<input type="submit" value="إشتراك">
					</form>
				</div>
			</div>
			<div class="one applications">
				<div class="text">
					<div>حمل تطبيق  دوت إمارات </div>
					<div class="links">
						<a href="#"><i class="icon-apple"></i></a>
						<a href="#"><i class="icon-android"></i></a>
						<a href="#"><i class="icon-windows"></i></a>
					</div>
				</div>
				<div class="img">
					<img src="images/application.png" alt="">
				</div>
			</div>

		</div>
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>


