<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>dotemirates</title>
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/mygrid.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/respond.min.js"></script>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->

</head>
<body class="">

	<header id="header">
	
		<div class="top ">
			<div class="gridContainer clearfix">
				<h1 class="logo pullRight"><img src="images/logo.png" alt=""></h1>
				<div class="leftArea pullLeft">
				
					<div class="one search">
						<div class="icon"><i class="icon-search"></i></div>
					</div>
					<div class="one mainSocial">
						<a href="#"><i class="icon-telegram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
					</div>
					<div class="one widgets clearfix">
						<div class="oneWidget">
							<span class="icon"><i class="icon-economy"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-weather"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-pray"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-currencies"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-gas"></i></span>
						</div>
					</div>
					<div class="one"><a href="#">EN</a></div>
					
				</div>
			</div>
		</div>
		
		<nav id="navigation">
			<div class="gridContainer clearfix">
				<div class="menuIcon"><div><span></span><span></span><span></span></div><span class="text">القائمة</span></div>
				<div class="theMenu relative">
					<ul class="clearfix">
						<li>
							<a href="#"><i class="icon-home"></i> <span>الرئيسية</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-emirates"></i> <span>الإمارات</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-world"></i> <span>العالم</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-money"></i> <span>مال وأعمال</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-sport"></i> <span>رياضة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-science"></i> <span>علوم وتكنولوجيا</span></a>
						</li>


						<li>
							<a href="#"><i class="icon-lifestyle"></i> <span>لايف ستايل</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-art"></i> <span>فن وثقافة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-accidents"></i> <span>حوادث وقضايا</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-health"></i> <span>الصحة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-articles"></i> <span>المقالات</span></a>
						</li>
					</ul>
					<div class="seeMore" onClick="sliceMenu()"><i class="icon-arrow-right"></i> <span>المزيد</span><span class="back">الرجوع</span></div>
				</div>
				
			</div>
		</nav>
		
	</header>
	
	<div class="mainContent">
		<div class="gridContainer">

			<div class="oneSection">
				<div class="myrow clearfix">

					<div class="mycol-lg-6">
						<div class="mainPost big">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<hr>
			
			<div class="oneSection">
				<div class="myrow clearfix">

					<div class="mycol-lg-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<hr>
			
			<div class="widePost">
				<a href="#" class="avatar"><img src="images/3.jpg" class="bgCover" alt=""></a>
				<div class="content">
					<div class="in clearfix">
						<div class="top">
							<div class="img"><img src="images/source.jpg" alt=""></div>
							<div class="data">
								<div class="source">الإمارات اليوم</div>
								<div>منذ دقيقة</div>
							</div>
						</div>
						<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
						<div class="mainSocial pullLeft">
							<a href="#"><i class="icon-telegram"></i></a>
							<a href="#"><i class="icon-twitter"></i></a>
							<a href="#"><i class="icon-facebook"></i></a>
						</div>
					</div>
				</div>
			</div>
			
			<hr>
			
			<div class="oneSection">
				<div class="myrow clearfix">

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<hr>
			
			<div class="oneSection">
				<div class="myrow clearfix">

					<div class="mycol-lg-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-6">
						<div class="mainPost small">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<hr>
			
			<div class="oneSection">
				<div class="myrow clearfix">

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="mycol-lg-3 mycol-sm-6">
						<div class="mainPost">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/2.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<hr>
			
			<div class="widePost">
				<a href="#" class="avatar"><img src="images/4.jpg" class="bgCover" alt=""></a>
				<div class="content">
					<div class="in clearfix">
						<div class="top">
							<div class="img"><img src="images/source.jpg" alt=""></div>
							<div class="data">
								<div class="source">الإمارات اليوم</div>
								<div>منذ دقيقة</div>
							</div>
						</div>
						<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
						<div class="mainSocial pullLeft">
							<a href="#"><i class="icon-telegram"></i></a>
							<a href="#"><i class="icon-twitter"></i></a>
							<a href="#"><i class="icon-facebook"></i></a>
						</div>
					</div>
					<div class="playIcon"><i class="icon-arrow-dir-right"></i></div>
				</div>
			</div>
			
			<hr>
			
			<div class="oneSection">
				<div class="myrow clearfix">

					<div class="mycol-lg-6">
						<div class="mainPost big">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="mycol-lg-6">
						<div class="mainPost big">
							<div class="top">
								<div class="img"><img src="images/source.jpg" alt=""></div>
								<div class="data">
									<div class="source">الإمارات اليوم</div>
									<div>منذ دقيقة</div>
								</div>
							</div>
							<a href="#" class="avatar"><img src="images/1.jpg" class="bgCover" alt=""></a>
							<div class="content">
								<h3 class="title"><a href="#">الصندوق الذي يتحكم في ما تبقى من الإمبراطورية الصندوق الذي يتحكم في ما تبقى من الإمبراطورية</a></h3>
								<div class="description"><div class="in">ولي العهد محمد بن زايد آل نهيان هو ابن مؤسس أبو ظبي ورئيس مجلس إدارة الصندوق. تصوير: بازوكي محمد / رويترز منذ إنشائها في عام 2002 ، لم يكن لدى أحدث صناديق الثروة السيادية الثلاثة التابعة لحكومة أبوظبي - مبادلة - مكتب خارج الأراضي</div></div>
								<div class="sectionAndSocial clearfix">
									<div class="section">العالم</div>
									<div class="mainSocial pullLeft">
										<a href="#"><i class="icon-telegram"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-facebook"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<hr>
			
			<div class="textCentered mainPadding"><a href="#">المزيد ...</a></div>

		</div>
	</div>
	
	<div class="loading">
		<div class="tableDis">
			<div class="oneCell">
				<div class="theImg">
					<img src="images/loadingLogo.png" alt="">
					<svg height="176" width="176">
						<circle cx="88" cy="88" r="87" stroke="#C1CA35" stroke-width="2" stroke-dasharray="546" fill="none"></circle><!-- stroke-dasharray="672" -->
					</svg>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>


