<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>dotemirates</title>
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/mygrid.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/respond.min.js"></script>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->

</head>
<body class="">

	<header id="header">
	
		<div class="top ">
			<div class="gridContainer clearfix">
				<h1 class="logo pullRight"><img src="images/logo.png" alt=""></h1>
				<div class="leftArea pullLeft">
				
					<div class="one search">
						<div class="icon"><i class="icon-search"></i></div>
					</div>
					<div class="one mainSocial">
						<a href="#"><i class="icon-telegram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
					</div>
					<div class="one widgets clearfix">
						<div class="oneWidget">
							<span class="icon"><i class="icon-economy"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-weather"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-pray"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-currencies"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-gas"></i></span>
						</div>
					</div>
					<div class="one"><a href="#">EN</a></div>
					
				</div>
			</div>
		</div>
		
		<nav id="navigation">
			<div class="gridContainer clearfix">
				<div class="menuIcon"><div><span></span><span></span><span></span></div><span class="text">القائمة</span></div>
				<div class="theMenu relative">
					<ul class="clearfix">
						<li>
							<a href="#"><i class="icon-home"></i> <span>الرئيسية</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-emirates"></i> <span>الإمارات</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-world"></i> <span>العالم</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-money"></i> <span>مال وأعمال</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-sport"></i> <span>رياضة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-science"></i> <span>علوم وتكنولوجيا</span></a>
						</li>


						<li>
							<a href="#"><i class="icon-lifestyle"></i> <span>لايف ستايل</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-art"></i> <span>فن وثقافة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-accidents"></i> <span>حوادث وقضايا</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-health"></i> <span>الصحة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-articles"></i> <span>المقالات</span></a>
						</li>
					</ul>
					<div class="seeMore" onClick="sliceMenu()"><i class="icon-arrow-right"></i> <span>المزيد</span><span class="back">الرجوع</span></div>
				</div>
				
			</div>
		</nav>
		
	</header>
	
	<div class="inContent">
		<div class="gridContainer">

			<div class="aboutPages">

				<div class="top textCentered">
					<img src="images/logo2.png" alt="">
					<div>عن دوت إمارات</div>
				</div>

				<div class="tabs textCentered">
					<div class="current">إتفاقية الخصوصية <i class="icon-arrow-down"></i></div>
					<div class="in">
						<a href="#">شروط وأحكام</a>
						<a href="#" class="active">إتفاقية الخصوصية</a>
						<a href="#">إتفاقية ملفات الإوتباط</a>
						<a href="#">الأسئلة الشائعة</a>
						<a href="#">إتصل بنا</a>
					</div>
				</div>

				<div class="content clearfix">
					<div class="oneCol right">
						<p>
						يلتزم موقع دوت إمارات بحماية المعلومات الشخصية الخاصة بك، فنحن نسعى لتقديم خدماتنا في بيئة آمنة وممتعة للجميع، لذا تهدف هذه الصفحة لمساعدتك على فهم ما هي المعلومات التي قد نجمعها عنك وكيف نستخدمها.
						</p>
						<p>
						عندما تتفاعل مع دوت إمارات نقوم في بعض الأحيان بتلقي أو جمع معلومات شخصية عنك. على سبيل المثال، إذا قمت بمراسلتنا أو الاشتراك في النشرة الإخبارية، قد نطلب منك معلوماتك الشخصية وطرق الاتصال بك ورأيك في موقع دوت إمارات وخدماته. وحين تقوم بالتسجيل للحصول على حساب على موقع دوت إمارات، قد نطلب منك تقديم بعض المعلومات الشخصية مثل عنوان البريد الإلكتروني الخاص بك، حتى نتمكن من إدارة التسجيل. وعند استخدام خدمات دوت إمارات على الإنترنت، سوف نستخدم عنوان الـIP الخاص بك، وملفات تعريف الارتباط لتقديم وظائف معينة لك. لمعرفة المزيد وفهم أفضل لكيفية استخدام خدماتنا، برجاء الرجوع إلى اتفاقية ملفات الارتباط.
						</p>
						<p>
						كيف سيقوم موقع دوت إمارات باستخدام معلوماتك الشخصية؟<br>
						سيقوم موقع دوت إمارات باستخدام معلوماتك لعدة أغراض كالتالي:<br>
						-للاتصال بك. لتقديم خدماتنا لك، على سبيل المثال قد نرسل لك نشرة إخبارية أو تنبيه إخباري إذا قمت بالاشتراك في هذه الخدمات.
						-لتخصيص الطريقة التي تعرض بها موقع دوت إمارات، على سبيل المثال ‏إذا قمت بتحديد موقعك، سنقوم بتخصيص بعض الخدمات التي تعتمد على موقعك الجغرافي، كخدمات الطقس ومواقيت الصلاة. كما سنحرص على أن تكون واجهة الموقع مناسبة لموقعك من أجل استخدام أفضل لخدماتنا.
						سيبقي موقع دوت إمارات معلوماتك سرية، وفي العموم، لن تستخدم هذه المعلومات إلا داخل خدمات دوت إمارات. إلا أننا في بعض الأحيان قد نستخدم أطراف ثالثة لتقديم بعض الخدمات المخصصة بالنيابة عنا دون المساس بأمن معلوماتك الشخصية.
						</p>
						<p>
						هل سيتم الاتصال بي لأغراض التسويق، أو تحديث قواعد البيانات أو الإعلانات؟<br>
						لن يقوم موقع دوت إمارات بإرسال رسائل بريد إلكتروني أو الاتصال بك لأغراض تسويقية، أو للإعلان عن خدمات أو أنشطة أو محتوى جديد إلا بعد الحصول على موافقة مسبقة منك. سيقوم فقط بإرسال الرسائل التي وافقت على استقبالها. وقد نقوم بإضفاء طابع شخصي على محتوى الرسائل طبقا للمعلومات التي قدمتها للموقع أو التي جمعناها أثناء استخدامك للموقع.
						</p>
						<p>
						المحتوى المسيء أو غير اللائق على موقع دوت إمارات<br>
						إذا قمت بنشر أو إرسال محتوى مسيء أو غير لائق على موقع دوت إمارات أو قمت بالانخراط في أي سلوك تخريبي على أي من خدمات دوت إمارات، قد يستخدم دوت إمارات المعلومات الشخصية الخاصة بك لوقف مثل هذا السلوك. وإذا قام موقع دوت إمارات بالشك في مخالفتك للقوانين المعمول بها (على سبيل المثال بسبب كون المحتوى الذي قمت بنشره نوعا من التشهير)، قد يستخدم الموقع المعلومات الشخصية لإبلاغ الأطراف الثالثة ذات الصلة مثل صاحب العمل الخاص بك، مدرستك، أو مزود خدمة الإنترنت أو البريد الإلكتروني الخاص بك أو منفذي القانون بشأن المحتوى وسلوكك.
						</p>
						<p>
						ماذا لو كان عمري ١٦ عاماً أو أقل؟<br>
						إذا كان عمرك ١٦ عاما أو أقل، يرجى الحصول على إذن الوالد/ولي الأمر قبل تقديم أية معلومات شخصية لدوت إمارات.
						</p>
						<p>
						الاتصال بدوت إمارات حول سياسة الخصوصية<br>
						إذا كان لديك أي استفسارات أو تعليقات حول سياسة الخصوصية هذه يرجى الاتصال بدوت إمارات.
						</p>
					</div>
					<div class="oneCol left ltrDir">
						<p>dotemirates is committed to protecting your personal information. We want our services to be safe and enjoyable environments for everyone. This page aims to help you to understand what information we might collect about you and how we use it.</p>

						<p>When you interact with dotemirates, we sometimes receive or collect personal information about you. For example, if you write to us or sign up to a newsletter, you might tell us who you are, how we can contact you and what you think of dotemirates and its services. If you register for a dotemirates account, we may ask you to provide some personal information, such as your email address. When you use dotemirates services, we will use your IP address and cookies to provide certain functionality to you and to better understand how our services are being used.</p>

						<p>How we use your information<br>
						We will use your information for a number of purposes including the following:<br>
						-To contact you to provide you some services. For example, to send you a newsletter or a news alert, if you have asked for them.
						-To customise the way dotemirates content is presented to you. For example, if you tell us your location we will be able to customise your view of the dotemirates homepage, dotemirates News and Weather so that you always see relevant local content.
							We will keep your information confidential and generally we will only use your information within dotemirates. However, we sometimes use third parties to provide services on our behalf.</p>

						<p>Will I be contacted for marketing purpose, Database updates or advertisement?<br>
							dotemirates will only send you emails or otherwise contact you for marketing purposes, or to promote new services, activities or content where you have agreed to receive these communications. We may personalise the message content based upon any information you have provided to us and your use of dotemirates.</p>

						<p>Offensive or inappropriate content on dotemirates<br>
							If you post or send offensive, inappropriate or objectionable content anywhere on or to dotemirates or otherwise engage in any disruptive behaviour on any dotemirates service, dotemirates may use your personal information to stop such behaviour. And when dotemirates reasonably believes that you are or may be in breach of any applicable laws, dotemirates may use your personal information to inform relevant third parties such as your employer, school email/internet provider or law enforcement agencies about the content and your behaviour.</p>

						<p>What if I am a user aged 16 or under?<br>
							If you are aged 16 or under, please get your parent/guardian’s permission before you provide any personal information to dotemirates.</p>

						<p>Contacting dotemirates about this Privacy Policy<br>
							If you have any questions or comments about this Privacy Policy please contact us.</p>
					</div>
				</div>
				<div class="textCentered"><img src="images/attractions.jpg" alt=""></div>

			</div>

		</div>
	</div>
	
	<footer id="footer">
		<div class="gridContainer">

			<div class="one menu">
				<ul>
					<li><a href="#">عن دوت إمارات</a></li>
					<li><a href="#">إتصل بنا</a></li>
					<li><a href="#">شروط وأحكام</a></li>
					<li><a href="#">أبلغ عن خطأ</a></li>
					<li><a href="#">إتفاقية الخصوصية</a></li>
					<li><a href="#">تصويبات وتوضيحات</a></li>
					<li><a href="#">إتفاقية ملفات الإوتباط</a></li>
					<li><a href="#">الشكاوي والإقتراحات</a></li>
					<li><a href="#">الأسئلة الشائعة</a></li>
					<li><a href="#">خريطة الموقع</a></li>
				</ul>
			</div>
			<div class="one subscribe textCentered">
				<div class="logo"><img src="images/logo.png" alt=""></div>
				<div class="mainSocial">
					<a href="#"><i class="icon-telegram"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
				</div>
				<div class="verticalLine"></div>
				<div class="subscribeForm">
					<div class="title">القائمة البريدية</div>
					<form action="#">
						<input type="emial" class="emailInp" placeholder="البريد الإلكتروني">
						<input type="submit" value="إشتراك">
					</form>
				</div>
			</div>
			<div class="one applications">
				<div class="text">
					<div>حمل تطبيق  دوت إمارات </div>
					<div class="links">
						<a href="#"><i class="icon-apple"></i></a>
						<a href="#"><i class="icon-android"></i></a>
						<a href="#"><i class="icon-windows"></i></a>
					</div>
				</div>
				<div class="img">
					<img src="images/application.png" alt="">
				</div>
			</div>

		</div>
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>


