<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>dotemirates</title>
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/mygrid.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script src="js/respond.min.js"></script>
<!-- <link rel="shortcut icon" href="images/favicon.ico" /> -->

</head>
<body class="english">

	<header id="header">
	
		<div class="top ">
			<div class="gridContainer clearfix">
				<h1 class="logo pullRight"><img src="images/logo.png" alt=""></h1>
				<div class="leftArea pullLeft">
				
					<div class="one search">
						<div class="icon"><i class="icon-search"></i></div>
					</div>
					<div class="one mainSocial">
						<a href="#"><i class="icon-telegram"></i></a>
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
					</div>
					<div class="one widgets clearfix">
						<div class="oneWidget">
							<span class="icon"><i class="icon-economy"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-weather"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-pray"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-currencies"></i></span>
						</div>
						<div class="oneWidget">
							<span class="icon"><i class="icon-gas"></i></span>
						</div>
					</div>
					<div class="one"><a href="#">EN</a></div>
					
				</div>
			</div>
		</div>
		
		<nav id="navigation">
			<div class="gridContainer clearfix">
				<div class="menuIcon"><div><span></span><span></span><span></span></div><span class="text">القائمة</span></div>
				<div class="theMenu relative">
					<ul class="clearfix">
						<li>
							<a href="#"><i class="icon-home"></i> <span>الرئيسية</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-emirates"></i> <span>الإمارات</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-world"></i> <span>العالم</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-money"></i> <span>مال وأعمال</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-sport"></i> <span>رياضة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-science"></i> <span>علوم وتكنولوجيا</span></a>
						</li>


						<li>
							<a href="#"><i class="icon-lifestyle"></i> <span>لايف ستايل</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-art"></i> <span>فن وثقافة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-accidents"></i> <span>حوادث وقضايا</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-health"></i> <span>الصحة</span></a>
						</li>
						<li>
							<a href="#"><i class="icon-articles"></i> <span>المقالات</span></a>
						</li>
					</ul>
					<div class="seeMore" onClick="sliceMenu()"><i class="icon-arrow-right"></i> <span>المزيد</span><span class="back">الرجوع</span></div>
				</div>
				
			</div>
		</nav>
		
	</header>
	
	<div class="inContent">
		<div class="gridContainer">
			
			<div class="aboutPages">
				
				<div class="top textCentered">
					<img src="images/logo2.png" alt="">
					<div>عن دوت إمارات</div>
				</div>
				
				<div class="tabs textCentered">
					<div class="current">شروط وأحكام <i class="icon-arrow-down"></i></div>
					<div class="in">
						<a href="#" class="active">شروط وأحكام</a>
						<a href="#">إتفاقية الخصوصية</a>
						<a href="#">إتفاقية ملفات الإوتباط</a>
						<a href="#">الأسئلة الشائعة</a>
						<a href="#">إتصل بنا</a>
					</div>
				</div>
				
				<div class="content clearfix">
					<div class="oneCol right">
						<p>
						مرحبا بك في دوت إمارات، يُرجى قراءة شروط الخدمة قبل استخدام أو إرسال المحتوى في أي شكل أو وسيط من أجل النشر على الموقع الإلكتروني الموجود في www.dotemirates.com. وباستخدامك لهذا الموقع الإلكتروني أو إرسالك محتوى للنشر عليه، فأنت توافق على الالتزام بشروط الخدمة وتقيدك بها. وإذا كنت لا توافق على شروط الخدمة هذه، فيُرجى الامتناع عن استخدام هذا الموقع الإلكتروني. علمًا بأننا نحتفظ بحق تغيير شروط الخدمة هذه في أي وقت، وأنك توافق على أنك ملتزم بأي تغييرات من هذا القبيل. وما لم يُنص صراحة على خلاف ذلك، فإن أي ميزات جديدة  والتي من شأنها إثراء أو تعزيز الموقع، تخضع لهذه الشروط.
						</p>
						<p>
						يجوز لنا إيقاف الموقع الإلكتروني أو تعليقه أو إنهاء استخدامك له: نحتفظ بحقنا في تعديل أو إيقاف، بصورة مؤقتة أو دائمة، الموقع الإلكتروني (أو أي جزء منه)، في أي وقت ومن وقت لآخر، مع أو بدون إخطار مسبق.
						</p>
						<p>
						تحتفظ بحقوقك في حال كنت ترى أن هناك انتهاكًا لحقوق الطبع والنشر خاصتك: إذا كنت مالكًا أو وكيلاً لأحد حقوق الطبع والنشر وترى بأن أيًا من المحتويات الخاصة بنا ينتهك حقوق الطبع والنشر خاصتك، فيرجى مراسلتنا هنا.
						</p>
						<p>
						نقوم فقط بإدارة الموقع الإلكتروني فنحن، على سبيل المثال، لسنا مسؤولين عن الآراء التي يعبر عنها المساهمون في المحتوى خاصتنا أو مؤيدين بالضرورة لها: الآراء والبيانات الأخرى التي يعبر عنها المستخدمون والأطراف الخارجية (مثال: كتاب الرأي) هي خاصة بهم فحسب، وليست آراء دوت إمارات. كما تعد المحتويات المنشأة بواسطة أطراف خارجية مسؤولية حصرية لتلك الأطراف، ولا يتم دعم أو ضمان دقتها واكتمالها من جانبنا. كذلك فأنت تقر بأنه من خلال تزويدك بإمكانية استعراض وتوزيع المحتوى عبر الموقع، فإن دوت إمارات لا تتحمل أي التزام أو مسؤولية فيما يتعلق بالمحتوى. ولا تتعهد أو تتحمل دوت إمارات وموظفوها ووكلاؤها ومديروها ومسؤولوها والمساهمون فيها أي واجب تجاه مراقبة المحتوى غير اللائق أو غير القانوني على الموقع. كما لا تتحمل دوت إمارات أي التزام قد ينشأ عن المحتوى سالف الذكر بما في ذلك، على سبيل المثال لا الحصر، المطالبات المتعلقة بالقذف أو التشهير أو التشويه أو الانتهاك أو التعدي على حقوق الخصوصية والإعلان أو التمييز أو البذاءة أو الإباحية أو الألفاظ النابية أو الاحتيال أو التزوير. وبرغم ما سبق، فإن دوت إمارات تحتفظ بحقها في حظر أو إزالة المراسلات أو المنشورات أو المواد في أي وقت حسب تقديرها المطلق.
						</p>
						<p>
						لا نتحمل مسؤولية المواقع المرتبطة: نحن لسنا مسؤولين عن توافر الخدمات الأخرى التي قد تكون مرتبطة بالموقع أو محتواها. وبما أنه ليست لدينا أي سيطرة على هذه الخدمات، فإنك تقر وتوافق على أننا لسنا مسؤولين عن توافر هذه الخدمات الخارجية، وأننا لا ندعم ولا نتحمل أي مسؤولية أو التزام تجاه أي محتوى أو دقة أو جودة أو إعلانات أو منتجات أو مواد أخرى على أو متوفرة عبر هذه الخدمات. كما تقر وتوافق على أننا غير مسؤولين أو ملتزمين، بصورة مباشرة أو غير مباشرة، عن أي أضرار أو خسائر ناجمة أو مزعوم بأنها ناجمة عن أو فيما يتعلق باستخدام أو الاعتماد على أي محتوى أو سلع أو خدمات متاحة على أو عبر هذه الخدمات.
						</p>
						<p>
						يخضع استخدامك لموقعنا لبعض أوجه إخلاء المسؤولية: الموقع الإلكتروني متاح “على حالته”. ولا نضمن خلو الموقع الإلكتروني من الانقطاع أو الأخطاء. كما قد يكون هناك تأخيرات أو أخطاء أو انقطاعات أو عدم دقة في الأخبار أو المعلومات أو المواد الأخرى المتاحة عبر الموقع. كذلك فنحن لا نقدم أي ضمانات، صريحة أو ضمنية، بما في ذلك، على سبيل المثال لا الحصر، تلك المتعلقة بقابلية التسويق والملاءمة لغرض معين فيما يتعلق بالموقع الإلكتروني أو أي معلومات أو سلع متاحة أو معلن عنها أو يتم بيعها عبر الموقع. ولا نقدم أي إقرارات أو نصادق على دقة أو اكتمال أو ملاءمة أو موثوقية أي مشورة أو رأي أو بيان أو مادة أخرى أو قاعدة بيانات معروضة أو محملة أو موزعة على الموقع الإلكتروني أو متاحة عبر روابط على الموقع الإلكتروني. علمًا بأننا نحتفظ بحقنا في تصحيح أي أخطاء أو إغفالات على الموقع. وبالرغم من أننا نعتزم اتخاذ خطوات معقولة للحيلولة دون دخول الفيروسات أو الفيروسات المتنقلة أو “أحصنة طروادة” أو المواد التدميرية الأخرى إلى الموقع، فإننا لا نضمن أو نكفل عدم احتواء الموقع الإلكتروني أو المواد التي يمكن تحميلها منه على مثل هذه المواد التدميرية. كما لا نتحمل أي مسؤولية تجاه أي أضرار أو خسائر تُعزى إلى هذه المواد. وفي حال كنت تعتمد على الموقع الإلكتروني أو على أي مواد متاحة من خلاله، فأنت تفعل ذلك على مسؤوليتك الخاصة.
						</p>
					</div>
					<div class="oneCol left ltrDir">
						<p>Welcome to dotemirates, Please read these Terms and Conditions before using, or submitting content in any form or medium for publication on www.dotemirates.com. By continuing to use us, or by submitting content for publication, you agree to abide, and that you are bound, by these Terms and Conditions. We reserve the right to change these Terms and Conditions at any time, and you agree to be bound by any such changes. Unless explicitly stated otherwise, any new features that augment or enhance our site shall be subject to these Terms.</p>
						
						<p>We May Discontinue or Suspend Our Site or Terminate Your Use: We reserve the right at any time and from time to time to modify or discontinue, temporarily or permanently, our site with or without notice.</p>
						
						<p>You Have Rights if You Believe Your Copyright is Being Infringed: If you are a copyright owner or agent thereof and believe that any of our content infringes upon your copyright, please click here.</p>
						
						<p>We are an Internet Service Provider, e.g., We are Not Responsible For and Do Not Necessarily Hold the Opinions Expressed by Our Content Contributors: Opinions and other statements expressed by users and third parties are theirs alone, not opinions of dotemirates. Content created by third parties is the sole responsibility of the third parties and its accuracy and completeness are not endorsed or guaranteed. You acknowledge that by providing you with the ability to view and distribute content through our site, dotemirates is not undertaking any obligation or liability relating to the content. dotemirates doesn’t undertake or assume any duty to monitor our site for inappropriate or unlawful content. dotemirates assumes no responsibility or liability which may arise from the content thereof, including, but not limited to, claims for defamation, libel, slander, infringement, invasion of privacy and publicity rights, obscenity, pornography, profanity, fraud, or misrepresentation. dotemirates reserves the right to block or remove communications, postings or materials at any time in our sole discretion.</p>
						
						<p>We are Not Responsible for Linked Sites: We are not responsible for the availability or content of other services that may be linked to our site. Because we have no control over such services, you acknowledge and agree that we are not responsible for the availability of such external services, and that we do not endorse and are not responsible or liable for any content, accuracy, quality, advertising, products or other materials on or available from such services. You further acknowledge and agree that we shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any content, goods or services available on or through such services.</p>
						
						<p>Your Use of Our Site is Subject to Certain Disclaimers: our site is available “as is.” we do not warrant that our site will be uninterrupted or error-free. there may be delays, omissions, interruptions and inaccuracies in the news, information or other materials available through our site. we do not make any warranties, express or implied, including, without limitation, those of merchantability and fitness for a particular purpose, with respect to our site or any information or goods that are available or advertised or sold through our site. we do not make any representations, nor do we endorse the accuracy, completeness, timeliness or reliability of any advice, opinion, statement or other material or database displayed, uploaded or distributed on this site or available through links on our site. we reserve the right to correct any errors or omissions on our site. although we intend to take reasonable steps to prevent the introduction of viruses, worms, “trojan horses” or other destructive materials to our site, we do not guarantee or warrant that our site or materials that may be downloaded from our site do not contain such destructive features. we are not liable for any damages or harm attributable to such features. if you rely on our site and any materials available through our site, you do so solely at your own risk. our site may contain various combinations of text, images, audiovisual productions, opinions, statements, facts, articles, market data, stock quotes or other information created by us or by third-parties. due to the number of sources from which content on our site is obtained, and the inherent hazards of electronic distribution, there may be delays, omissions or inaccuracies in such content.</p>
						
						<p>accordingly, such content, including market data, is for your reference only and should not be relied upon by you for any purpose. such content is not intended for the purpose of tax or investment advice and it does not advocate the purchase or sale of any security or investment. information created by third parties that you may access on our site or through links is not adopted or endorsed by us and remains the responsibility of such third parties</p>

					</div>
				</div>
				<div class="textCentered"><img src="images/attractions.jpg" alt=""></div>
				
			</div>
			
		</div>
	</div>
	
	<footer id="footer">
		<div class="gridContainer">

			<div class="one menu">
				<ul>
					<li><a href="#">عن دوت إمارات</a></li>
					<li><a href="#">إتصل بنا</a></li>
					<li><a href="#">شروط وأحكام</a></li>
					<li><a href="#">أبلغ عن خطأ</a></li>
					<li><a href="#">إتفاقية الخصوصية</a></li>
					<li><a href="#">تصويبات وتوضيحات</a></li>
					<li><a href="#">إتفاقية ملفات الإوتباط</a></li>
					<li><a href="#">الشكاوي والإقتراحات</a></li>
					<li><a href="#">الأسئلة الشائعة</a></li>
					<li><a href="#">خريطة الموقع</a></li>
				</ul>
			</div>
			<div class="one subscribe textCentered">
				<div class="logo"><img src="images/logo.png" alt=""></div>
				<div class="mainSocial">
					<a href="#"><i class="icon-telegram"></i></a>
					<a href="#"><i class="icon-twitter"></i></a>
					<a href="#"><i class="icon-facebook"></i></a>
				</div>
				<div class="verticalLine"></div>
				<div class="subscribeForm">
					<div class="title">القائمة البريدية</div>
					<form action="#">
						<input type="emial" class="emailInp" placeholder="البريد الإلكتروني">
						<input type="submit" value="إشتراك">
					</form>
				</div>
			</div>
			<div class="one applications">
				<div class="text">
					<div>حمل تطبيق  دوت إمارات </div>
					<div class="links">
						<a href="#"><i class="icon-apple"></i></a>
						<a href="#"><i class="icon-android"></i></a>
						<a href="#"><i class="icon-windows"></i></a>
					</div>
				</div>
				<div class="img">
					<img src="images/application.png" alt="">
				</div>
			</div>

		</div>
	</footer>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/myscript.js"></script>

</body>
</html>


