<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<title>dotemirates</title>
<style>
	.theHeader{text-align: center;}
	.theContent{position: absolute;top: 50%;left: 50%;text-align: center;
	    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);}
	.theContent div{margin: 0 0 30px;}
</style>

</head>
<body class="">

	<div class="theHeader"><img src="logo.png" alt=""></div>
	
	<div class="theContent">
		<div><img src="icon.png" alt=""></div>
		<div>خطأ تقني</div>
		<div>لقد واجه الخادم شيء غير متوقع لم يسمح  بإتمام الطلب.
نعتذر .. سوف نقوم بإصلاحه قريباً</div>
	</div>
	
</body>
</html>


