@charset "utf-8";

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 14px; background: #fff; direction: rtl;line-height: 1.8;}
body, button, input, select, textarea { font-family: 'font'; color:  #707070; }

/* =============================================================================
   Links
   ========================================================================== */

a { color: #707070; text-decoration:none; }
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 0; padding: 0; list-style:none; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }

/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }

/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; outline: none; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
@font-face {
  font-family: 'font';
  src: 	url('../fonts/HelveticaNeueLTW20-Bold.eot?#iefix') format('embedded-opentype'),
	  	url('../fonts/HelveticaNeueLTW20-Bold.woff') format('woff'),
	  	url('../fonts/HelveticaNeueLTW20-Bold.ttf')  format('truetype'),
	  	url('../fonts/HelveticaNeueLTW20-Bold.svg#HelveticaNeueLTW20-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'regular';
  src:  url('../fonts/BahijTheSansArabic-Plain.eot?#iefix') format('embedded-opentype'),
	  	url('../fonts/BahijTheSansArabic-Plain.woff') format('woff'),
	  	url('../fonts/BahijTheSansArabic-Plain.ttf')  format('truetype'),
	  	url('../fonts/BahijTheSansArabic-Plain.svg#BahijTheSansArabic-Plain') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?35275009');
  src: url('../fonts/fontello.eot?35275009#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?35275009') format('woff2'),
       url('../fonts/fontello.woff?35275009') format('woff'),
       url('../fonts/fontello.ttf?35275009') format('truetype'),
       url('../fonts/fontello.svg?35275009#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-android:before { content: '\e800'; }
.icon-apple:before { content: '\e801'; }
.icon-arrow-dir-down:before { content: '\e802'; }
.icon-arrow-dir-left:before { content: '\e803'; }
.icon-arrow-dir-right:before { content: '\e804'; }
.icon-arrow-dir-up:before { content: '\e805'; }
.icon-arrow-down:before { content: '\e806'; }
.icon-arrow-left:before { content: '\e807'; }
.icon-arrow-right:before { content: '\e808'; }
.icon-arrow-up:before { content: '\e809'; }
.icon-currencies:before { content: '\e80a'; }
.icon-economy:before { content: '\e80b'; }
.icon-emirates:before { content: '\e80c'; }
.icon-facebook:before { content: '\e80d'; }
.icon-gas:before { content: '\e80e'; }
.icon-home:before { content: '\e80f'; }
.icon-money:before { content: '\e810'; }
.icon-pray:before { content: '\e811'; }
.icon-science:before { content: '\e812'; }
.icon-search:before { content: '\e813'; }
.icon-search2:before { content: '\e814'; }
.icon-sport:before { content: '\e815'; }
.icon-telegram:before { content: '\e816'; }
.icon-twitter:before { content: '\e817'; }
.icon-weather:before { content: '\e818'; }
.icon-windows:before { content: '\e819'; }
.icon-world:before { content: '\e81a'; }
.icon-accidents:before { content: '\e81b'; }
.icon-art:before { content: '\e81c'; }
.icon-health:before { content: '\e81d'; }
.icon-articles:before { content: '\e81e'; }
.icon-lifestyle:before { content: '\e81f'; }



h1,h2,h3,h4,h5,h6,p{font-weight:inherit;margin:0;font-size: inherit;}
a{-webkit-transition: all .25s ease-in-out;-moz-transition: all .25s ease-in-out;-ms-transition: all .25s ease-in-out;-o-transition: all .25s ease-in-out;transition: all .25s ease-in-out;}














/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
 
 @media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
