@import 'assets';

img, object, embed, video {max-width: 100%;}
.ie6 img {width:100%;}
body, html{height: 100%;}
body{background: #fff;}
body.noBg{background: none;}

@-webkit-keyframes loadingCircle {
    0%   {stroke-dashoffset: 546px;}
    50% {stroke-dashoffset: 0;}
    100% {stroke-dashoffset: -546px;}
}
@keyframes loadingCircle {
    0%   {stroke-dashoffset: 546px;}
    50% {stroke-dashoffset: 0;}
    100% {stroke-dashoffset: -546px;}
}

.bgCover {float: left;max-width: 1000%;visibility: hidden;opacity: 0;-webkit-transition: opacity .5s ease;-moz-transition: opacity .5s ease;transition: opacity .5s ease; }
.fullWidth {width: 100% !important;visibility: visible;opacity: 1; }
.fullHeight {height: 100% !important;visibility: visible;opacity: 1; }
.exact {width: 100% !important;height: 100% !important;visibility: visible;opacity: 1; }

.relative{position: relative;}
.inlineBlock{display:inline-block;}
.disNone{display: none;}

.textCentered{text-align: center;}
.textRight{text-align: right;}
.textLeft{text-align: left;}

.pullLeft{float: left;}
.pullRight{float: right;}

.ltrDir{direction: ltr!important;}
.reverseDir{direction: ltr!important;}

.mainPadding{padding: 20px;}
.smallPadding{padding: 5px;}
.h-padding{padding: 0 20px;}
.v-padding{padding: 20px 0;}
.paddBtm{padding-bottom: 20px;}
.mrgBtm{margin: 0 0 20px;}
.mrgBtm-lg{margin-bottom: 40px;}
.mrgBtm-md{margin-bottom: 10px;}

.verticalCentered{
	display: table;
	width: 100%;
	height: 100%;
	.theCell{
		display: table-cell;
		vertical-align: middle;
	}
}
.tableDis{
	display: table;
	width: 100%;
	.oneCell{
		display: table-cell;
		vertical-align: middle;
	}
}

.font-small{font-size: 10px;}
.font-medium{font-size: 12px;}
.font-1{font-size: 18px;}
.font-2{font-size: 20px;}
.font-3{font-size: 22px;}
.font-4{font-size: 24px;}

.brand-color{color: $brandColor!important;}
.brand-color-links a{color: $brandColor!important;}
.brand-color-all, .brand-color-all a{color: $brandColor!important;}
.brand-bg{background: $brandColor!important;}
.white-color{color: #fff!important;}

.mydropDown{
	.mdd_content{
		display: none;
	}
	&:hover{
		.mdd_content{
			display: block;
		}
	}
	&.mainDropDown{
		position: relative;
		.mdd_content{
			position: absolute;
			top: 100%;
			right: 0;
			min-width: 150px;
			background: #fff;
			padding: 0 10px;
			border: 1px solid $borderColor;
			z-index: 9;
			a{
				display: block;
				padding: 10px;
				border-bottom: 1px solid $borderColor;
				&.active, &:hover{
					color: $brandColor;
				}
				&:last-of-type{
					border: none;
				}
			}
		}
	}
}
.videoAvatar{
	position: relative;
	&:before{
		font-family: 'fontello';
		content: '\e80e';
		position: absolute;
		top: 50%;
		left: 50%;
		color: #fff;
		font-size: 50px;
		@include myTranslate(-50%, -50%);
	}
}
.formItem{
	width: 100%;
	height: 50px;
	border: 1px solid $borderColor;
	padding: 0 10px;
	background: none;
	border-radius: 0;
	@include boxSizing();
	&.textarea{
		height: 200px;
		padding: 20px;
		resize: none;
	}
	&.submit{
		border: none;
		background: $brandColor;
		color: #fff;
	}
}
.mainSocial{
	a{
		margin: 0 5px 0 0;
		&:first-of-type{
			margin: 0;
		}
		&:hover{
			color: $brandColor;
		}
	}
}

.gridContainer{margin: 0 auto;width: 90%;}

#header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 999;
	.top{
		padding: 10px 0;
		border-bottom: 1px solid $borderColor;
		line-height: 50px;
		.logo{
			img{
				height: 50px;
				vertical-align: top;
			}
		}
		.leftArea{
			& > .one{
				float: left;
				vertical-align: top;
				padding: 0 20px;
				display: none;
				&:first-of-type{
					padding-left: 0;
				}
				&:last-of-type{
					border: none;
				}
			}
			.search{
				.icon{
					color: $brandColor;
					position: relative;
					z-index: 10;
				}
				.theForm{
					position: absolute;
					top: 0;
					left: -10px;
					right: 0;
					background: #fff;
					z-index: 9;
					border: 1px solid $borderColor;
					display: none;
					form{
						input{
							display: block;
							height: 50px;
						}
						.iconIn{
							position: absolute;
							top: 0;
							left: 9px;
							line-height: 48px;
							color: $brandColor;
						}
						input[type="submit"]{
							position: absolute;
							top: 0;
							left: 0;
							height: 50px;
							width: 40px;
							background: none;
							border: none;
							z-index: 9;
						}
					}
					.trend{
						background: $borderColor;
						font-family: $regular;
						font-size: 12px;
						@include ellipsisOverFllow();
						.in{
							margin: 0 20px;
							overflow: hidden;
						}
						span{
							margin: 0 10px;
						}
					}
					.theResults{
						.oneResult{
							display: block;
							padding: 10px;
							border-bottom: 1px solid $borderColor;
							overflow: hidden;
							.avatar{
								width: 85px;
								float: right;
								margin: 0 0 0 10px;
							}
							.title{
								display: block;
								line-height: 2;
								max-height: 68px;
								overflow: hidden;
							}
						}
					}
				}
				&.opened{
					.theForm{
						display: block;
					}
				}
				&.showSubmit{
					.theForm{
						z-index: 11;
					}
				}
			}
			.widgets{
				.oneWidget{
					float: left;
					.icon{
						display: inline-block;
						padding: 0 20px;
						font-size: 18px;
						color: #000;
						vertical-align: top;
						cursor: pointer;
						@include myTransition();
						i{
							vertical-align: top;
						}
					}
					.oneWidgetIn{
						position: absolute;
						top: 100%;
						right: 0;
						width: 100%;
						max-height: 90vh;
						overflow: auto;
						z-index: 2;
						visibility: hidden;
						opacity: 0;
						line-height: 1.5;
						.theTitle{
							padding: 5px 20px;
						}
						&.weather{
							.mainPadding{
								padding: 10px 20px;
							}
						}
					}
					&:last-of-type{
						margin: 0;
					}
					&:hover{
						.icon{
							color: $brandColor;
						}
						.oneWidgetIn{
							@include myTransition();
							visibility: visible;
							opacity: 1;
						}
					}
				}
			}
		}
		.menuIcon{
			cursor: pointer;
			float: left;
			div{
				width: 26px;
				height: 21px;
				display: inline-block;
				vertical-align: middle;
				span{
					display: block;
					height: 3px;
					background: $brandColor;
					margin: 0 0 6px;
					@include myTransition();
				}
			}
			.text{
				display: inline-block;
				vertical-align: middle;
				line-height: 21px;
				margin: 0 10px 0 0;
			}
			&.opened{
				div{
					span{
						visibility: hidden;
						opacity: 0;
						margin: 0;
						&:first-of-type{
							visibility: visible;
							opacity: 1;
							@include myRotateAndTranslate(-5px, 6px, -45deg);
						}
						&:last-of-type{
							visibility: visible;
							opacity: 1;
							@include myRotateAndTranslate(2px, 1px, 45deg);
						}
					}
				}
			}
		}
	}
	#navigation{
		border-bottom: 1px solid $borderColor;
		.theMenu{
			overflow: hidden;
			display: none;
		}
		ul{
			width: 300%;
			@include myTransition();
			li{
				font-size: 16px;
				line-height: 50px;
				margin: 0 0 0 90px;
				float: right;
				a{
					display: block;
					position: relative;
					i{
						color: $brandColor;
						font-size: 20px;
						vertical-align: top;
					}
					&:before{
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						height: 3px;
						@include myTransition();
					}
					&:hover, &.active{
						color: $brandColor;
						&:before{
							background: $brandColor;
						}
					}
				}
			}
		}
		.seeMore{
			position: absolute;
			top: 0;
			left: 0;
			line-height: 50px;
			cursor: pointer;
			background: #fff;
			-ms-transition: all 0.4s ease;
			-webkit-transition: all 0.4s ease;
			-moz-transition: all 0.4s ease;
			transition: all 0.4s ease;
			i{
				color: $brandColor;
				display: inline-block;
			}
			span{
				display: inline-block;
				&.back{
					display: none;
				}
			}
		}
		&.slicedMenu{
			ul{
				@include myTranslate(1100px, 0);
			}
			.seeMore{
				@include myTranslate(1179px, 0);
				padding: 0 0 0 38px;
				i{
					@include myRotate(180deg);
				}
				span{
					display: none;
					&.back{
						display: inline-block;
					}
				}
				&:before{
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					height: 3px;
					background: $brandColor;
				}
			}
		}
	}
}

.mobileNav{
	position: fixed;
	top: 72px;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: 9999;
	overflow: auto;
	display: none;
	.search{
		padding: 10px 0;
		border-bottom: 1px solid $borderColor;
		form{
			position: relative;
			.icon{
				position: absolute;
				top: 0;
				left: 10px;
				line-height: 50px;
				color: $brandColor;
			}
			input[type='submit']{
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				background: none;
				border: none;
			}
		}
	}
	.widgets{
		.icons{
			position: relative;
			.one{
				width: 20%;
				float: right;
				text-align: center;
				font-size: 30px;
				padding: 5px 0 10px;
				cursor: pointer;
				&:hover, &.active{
					color: $brandColor;
				}
			}
			&:before{
				content: '';
				position: absolute;
				bottom: 0;
				left: -700px;
				right: -700px;
				height: 1px;
				background: $borderColor;
				display: block;
			}
		}
		.theWidget{
			.oneItem{
				display: none;
				position: relative;
				.oneWidget{
					max-width: 300px;
				}
				&:before{
					content: '';
					position: absolute;
					bottom: 0;
					left: -700px;
					right: -700px;
					height: 1px;
					background: $borderColor;
				}
			}
		}
	}
	ul.theMenu{
		li{
			font-size: 16px;
			position: relative;
			i{
				font-size: 25px;
				color: $brandColor;
				margin: 0 0 0 10px;
			}
			a{
				display: block;
				padding: 5PX 0 10px;
				&.active{
					color: $brandColor;
				}
			}
			&:before{
				content:'';
				position: absolute;
				bottom: 0;
				left: -700px;
				right: -700px;
				height: 1px;
				background: $borderColor;
			}
		}
	}
	.mainSocial{
		padding: 20px 0 0;
		font-size: 22px;
		a{
			margin: 0 10px;
		}
	}
}

.mainContent{
	margin: 20px 0;
	padding-top: 72px;
	hr{
		border-color: $borderColor;
	}
}
.inContent{padding-top: 72px;}

.sourceTop{
	padding: 0 0 13px 0;
	.img{
		width: 37px;
		height: 37px;
		display: inline-block;
		vertical-align: middle;
		border: 1px solid $borderColor;
		overflow: hidden;
	}
	.data{
		display: inline-block;
		vertical-align: middle;
		margin: 0 10px 0 0;
		font-size: 12px;
		.source{
			font-size: 18px;
		}
	}
}

.writerTop{
	font-size: 18px;
	padding: 0 0 13px;
	.img{
		display: inline-block;
		margin: 0 0 0 10px;
		img{
			width: 100%;
			height: 100%;
			border: 1px solid $borderColor;
			border-radius: 100%;
		}
	}
}

.mainPost{
	margin: 0 0 20px;
	.top{
		padding: 7px 0 13px 0;
		.img{
			width: 37px;
			height: 37px;
			display: inline-block;
			vertical-align: middle;
			border: 1px solid $borderColor;
			overflow: hidden;
		}
		.data{
			display: inline-block;
			vertical-align: middle;
			margin: 0 10px 0 0;
			font-size: 12px;
			.source{
				font-size: 18px;
			}
		}
	}
	.avatar{
		height: 230px;
		display: block;
		overflow: hidden;
		margin: 0 0 10px;
	}
	.content{
		.title{
			font-size: 18px;
			line-height: 1.5;
			height: 54px;
			overflow: hidden;
			margin: 0 0 10px;
			a{
				color: $brandColor;
			}
		}
		.description{
			padding: 0 0 40px;
			border-bottom: 1px solid $borderColor;
			margin: 0 0 15px;
			font-family: $regular;
			line-height: 1.9;
			.in{
				height: 125px;
				overflow: hidden;
			}
		}
		.sectionAndSocial{
			.section{
				float: right;
				color: $brandColor;
				font-size: 12px;
			}
			.mainSocial{
				float: left;
			}
		}
	}
}

.widePost{
	position: relative;
	.avatar{
		height: 334px;
		display: block;
		overflow: hidden;
	}
	.content{
		position: absolute;
		bottom: 10px;
		right: 10px;
		left: 10px;
		.in{
			background: rgba(#fff, 0.9);
			padding: 10px;
			.top{
				margin: 0 0 10px;
				.img{
					width: 37px;
					height: 37px;
					border: 1px solid $borderColor;
					display: inline-block;
					vertical-align: middle;
					margin: 0 0 0 10px;
				}
				.data{
					display: inline-block;
					vertical-align: middle;
					font-size: 10px;
					.source{
						font-size: 14px;
					}
				}
			}
			.title{
				height: 50px;
				overflow: hidden;
				margin: 0 0 10px;
			}
		}
		.playIcon{
			position: absolute;
			bottom: 100%;
			left: 0;
			background: $brandColor;
			padding: 10px;
			font-size: 10px;
			color: #fff;
		}
	}
}

.detailsPage{
	.avatar{
		margin: 0 0 30px;
	}
	h1{
		font-size: 22px;
		color: $brandColor;
		margin: 0 0 30px;
	}
	.theDetails{
		padding: 0 0 10px;
		border-bottom: 1px solid $borderColor;
		margin: 0 0 20px;
		p{
			margin: 0 0 20px;
		}
	}
}

.moreNewsTitle{
	font-family: $regular;
	font-weight: bold;
	.title{
		font-size: 30px;
		color: $brandColor;
	}
}

#footer{
	padding: 40px 0 0;
	border-top: 1px solid $brandColor;
	.one{
		&.menu{
			border-top: 1px solid $brandColor;
			padding: 30px 0 0;
			margin: 30px 0 0;
			display: none;
			li{
				width: 50%;
				float: right;
				margin: 0 0 15px;
				font-size: 16px;
				a{
					&:hover{
						color: $brandColor;
					}
				}
			}
		}
		&.subscribe{
			.logo{
				margin: 0 0 20px;
			}
			.mainSocial{
				a{
					font-size: 18px;
					margin: 0 25px;
					
				}
			}
			.verticalLine{
				width: 1px;
				height: 50px;
				background: $brandColor;
				margin: 30px auto;
			}
			.subscribeForm{
				.title{
					font-size: 16px;
					color: $brandColor;
					margin: 0 0 10px;
				}
				form{
					position: relative;
					.emailInp{
						width: 100%;
						height: 50px;
						border: 1px solid $brandColor;
						padding: 0 10px 0 80px;
						@include boxSizing();
					}
					input[type="submit"]{
						position: absolute;
						top: 0;
						left: 0;
						height: 100%;
						background: $brandColor;
						color: #fff;
						padding: 0 20px;
					}
				}
			}
		}
		&.applications{
			border-top: 1px solid $brandColor;
			padding: 30px 0 0;
			margin: 30px 0 0;
			text-align: left;
			display: none;
			.text{
				width: 90px;
				float: right;
				text-align: center;
			}
			.links{
				margin: 30px 0 0;
				font-size: 22px;
				a{
					display: block;
					&:hover{
						color: $brandColor;
					}
				}
			}
		}
	}
}

.sectionTitle{
	padding: 0 0 50px;
	margin: 0 0 50px;
	border-bottom: 1px solid $borderColor;
	.icon{
		font-size: 50px;
		color: $brandColor;
		line-height: 1;
	}
	.title{
		font-size: 35px;
		margin: 0 0 30px;
	}
	.title2{
		margin: 10px 0 0;
		font-size: 20px;
		font-family: $regular;
	}
	.tags{
		font-family: $regular;
		opacity: 0.6;
		font-size: 18px;
		a{
			margin: 0 20px 0 0;
			border-bottom: 1px solid;
			&:hover{
				color: $brandColor;
			}
		}
	}
}

.errorPage{
	text-align: center;
	padding: 70px 0;
	background: url(../images/pattern.png) no-repeat left center;
	.in{
		max-width: 300px;
		margin: 0 auto;
	}
	img{
		margin: 0 0 40px;
	}
	.number{
		font-size: 111px;
		font-family: $regular;
		font-weight: bold;
		color: $brandColor;
		line-height: 1;
	}
	.name{
		font-size: 18px;
		margin: 0 0 10px;
	}
	.description{
		font-size: 14px;
		font-family: $regular;
		margin: 0 0 40px;
	}
}

.aboutPages{
	.top{
		padding: 50px 0 200px;
		background: url(../images/attractions-bw.png) no-repeat bottom center;
		font-size: 30px;
		img{
			max-width: 30%;
		}
	}
	.tabs{
		background: #f8f8f8;
		line-height: 54px;
		margin: 0 0 30px;
		position: relative;
		.current{
			display: block;
		}
		.in{
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			background: #f8f8f8;
			display: none;
			z-index: 2;
			a{
				display: block;
				border-top: 1px solid #ddd;
				&:hover, &.active{
					color: $brandColor;
				}
			}
		}
		&:hover{
			.in{
				display: block;
			}
		}
	}
	.content{
		position: relative;
		margin: 0 0 100px;
		.oneCol{
			margin: 0 0 50px;
			p{
				margin: 0 0 20px;
			}
			&.left{
				float: left;
			}
		}
	}
}

.oneWidgetIn{
	background: #fff;
	.theTitle{
		padding: 20px;
		font-size: 18px;
		i{
			color: $brandColor;
			font-size: 25px;
			margin: 0 0 0 5px;
			display: inline-flex;
		}
	}
	hr{
		border-color: $borderColor;
		margin: 0 20px;
	}
	.tabs{
		font-size: 0;
		a{
			width: 33.3333%;
			display: inline-block;
			font-size: 12px;
			text-align: center;
			padding: 0 0 20px;
			border-bottom: 1px solid $borderColor;
			position: relative;
			&:hover, &.active{
				&:before{
					content: '';
					position: absolute;
					bottom: -2px;
					left: 0;
					width: 100%;
					height: 3px;
					background: $brandColor;
				}
			}
		}
	}
	&.fuelPrice{
		.content{
			.one{
				border-bottom: 1px solid $borderColor;
				padding: 0 0 20px;
				margin: 0 0 20px;
				.oneCell{
					&:first-of-type{
						width: 30px;
						padding: 0 0 0 20px;
						img{
							max-width: 100%;
						}
					}
					&:last-of-type{
						width: 70px;
					}
				}
				&:last-of-type{
					margin: 0;
					padding: 0;
					border-bottom: none;
				}
			}
		}
	}
	&.weather{
		.dataTop{
			border-right: 1px solid $borderColor;
			.number{
				color: $mainColor;
				font-size: 40px;
				line-height: 33px;
				span{
					position: absolute;
					top: -9px;
					left: -5px;
					font-size: 10px;
					line-height: initial;
				}
			}
			.theLast{
				font-size: 10px;
			}
		}
		.hourlyWeater{
			padding: 0 0 50px;
			position: relative;
			overflow: hidden;
			.one{
				color: #fff;
				opacity: 0.3;
				padding: 20px 0;
				@include myTransition(1s);
				.avatar{
					display: inline-block;
					vertical-align: middle;
				}
				.data{
					display: inline-block;
					vertical-align: middle;
					direction: ltr;
					font-size: 18px;
					text-align: center;
					line-height: 1;
					.time{
						border-bottom: 1px solid $borderColor;
					}
					.number{
						font-size: 200%;
						span{
							position: absolute;
							top: 0;
							left: -5px;
							font-size: 10px;
						}
					}
				}
			}
			.flexslider{
				.flex-viewport{
					padding: 0 85px;
				}
				.flex-active-slide{
					.one{
						opacity: 1;
					}
				}
				.flex-direction-nav a:before{color: #fff;}
			}
			&:after{
				content: '';
				position: absolute;
				bottom: 50px;
				left: 10%;
				right: 10%;
				height: 1px;
				background: rgba(#fff, 0.17);
			}
		}
		.content{
			.one{
				border-bottom: 1px solid $borderColor;
				.oneCell{
					img{
						width: 30px;
					}
					&.number{
						font-size: 22px;
						width: 40px;
						text-align: left;
						span{
							position: absolute;
							top: -4px;
							left: -4px;
							font-size: 9px;
							line-height: initial;
						}
					}
					&:first-of-type{
						width: 100px;
						font-size: 18px;
					}
				}
				&:last-of-type{
					border: none;
				}
			}
		}
	}
	&.markets{
		.tabs{
			font-size: 0;
			a{
				width: 50%;
				font-size: 24px;
				padding: 20px 0;
				&:hover, &.active{
					color: $brandColor;
				}
			}
			&.tabs2{
				border-top: 1px solid $borderColor;
				a{
					width: 25%;
					font-size: 12px;
				}
			}
		}
		.graph{
			height: 130px;
			background: #eee;
			margin: 0 0 20px;
		}
		.tradingNums{
			padding: 10px 0;
			border-top: 1px solid $borderColor;
			border-bottom: 1px solid $borderColor;
			.oneCell{
				&:nth-child(2){
					text-align: center;
					border-right: 1px solid $borderColor;
					border-left: 1px solid $borderColor;
				}
				&:last-of-type{
					text-align: center;
				}
			}
		}
		.dataBar{
			padding: 15px 0;
			.one{
				float: right;
				text-align: center;
				.thebar{
					height: 7px;
					background: $mainColor;
					margin: 0 0 10px;
				}
				&:first-of-type{
					color: #D88335;
					text-align: right;
					.thebar{
						background: #D88335;
					}
				}
				&:last-of-type{
					color: #C73133;
					text-align: left;
					.thebar{
						background: #C73133;
					}
				}
			}
		}
		.allCompanies{
			.one{
				padding: 20px 0;
				border-bottom: 1px solid $borderColor;
				.oneCell{
					font-size: 12px;
					i:before{
						font-size: 20px;
					}
					&:first-of-type{
					}
					&:nth-child(2){
						width: 70px;
						font-size: 14px;
					}
					&:last-of-type{
						width: 30px;
						text-align: left;
					}
				}
				&:last-of-type{
					border: none;
				}
			}
		}
	}
	&.convertCurr{
		.content{
			padding: 0 20px;
			.one{
				padding: 10px 0 15px;
				border-top: 1px solid $borderColor;
			}
		}
	}
}

.hhPage{
	.who{
		padding: 70px 0 0;
		background: url(../images/attractions2.jpg) no-repeat bottom center;
		background-size: contain;
		font-size: 0;
		.theImage{
			display: inline-block;
			vertical-align: middle;
			width: 60%;
			text-align: left;
		}
		.theName{
			display: inline-block;
			vertical-align: middle;
			width: 40%;
			img{
				max-width: 70%;
			}
		}
	}
	.quote{
		background: $mainColor;
		padding: 125px 0;
		color: #fff;
		font-family: $regular;
		text-align: center;
		.in{
			max-width: 1000px;
			margin: 0 auto;
		}
	}
	.positions{
		padding: 100px 0 0;
		font-family: $regular;
		text-align: center;
		.description{
			margin: 0 0 80px;
			p{
				margin: 0 0 20px;
			}
		}
		.hhPostionsSlider{
			position: relative;
			.flexslider .slides > li{
				margin: 0 0 0 40px;
			}
		}
	}
	.hhAchievements{
		position: relative;
		.horLine{
			top: 194px;
			display: none;
		}
		.flexslider{
			.flex-direction-nav{
				.flex-next, .flex-prev{
					top: 90px;
				}
			}
		}
	}
	.quotes{
		font-family: $regular;
		margin: 0 0 50px;
		.HHmainTitle{
			margin: 0 0 120px;
		}
		.content{
			background: $mainColor url(../images/pattern2.png);
			.inContent{
				position: relative;
				padding: 150px 0;
				.avatar{
					position: absolute;
					top: -166px;
					bottom: 0;
					left: 0;
					right: 50%;
					text-align: left;
					display: none;
					img{
						max-height: 100%;
					}
				}
				.hhQuotes{
					padding: 0 0 50px;
					.one{
						color: #fff;
						font-size: 30px;
						text-align: center;
						padding: 50px 0;
						&:before, &:after{
							content: '"';
							font-size: 140px;
							position: absolute;
							top: 0;
							left: 50%;
							line-height: 1;
							@include myTranslate(-50%, 0);
						}
						&:after{
							bottom: 0;
							top: auto;
							@include myTranslateAndRotate(-50%, 0, 180deg);
							font-size: 100px;
						}
					}
					.flex-direction-nav{
						.flex-next, .flex-prev{
							top: 100%;
							&:before{
								color: #fff;
							}
						}
						.flex-next{
							left: 50%;
							margin: 0 0 0 -50px;
						}
						.flex-prev{
							right: 50%;
							margin: 0 -50px 0 0;
						}
					}
				}
			}
		}
	}
	.hisNews{
		hr{
			border-color:  rgba(112, 112, 112, 0.1);
		}
	}
	
	.oneMainItem{
		font-weight: bold;
		.avatar{
			width: 176px;
			height: 176px;
			margin: 0 auto 15px;
		}
		.year{
			font-size: 40px;
			color: $brandColor;
			line-height: 1;
			margin: 0 0 10px;
		}
		.theTitle{
			font-size: 24px;
			position: relative;
			margin: 0 0 20px;
			&:before{
				content: '';
				position: absolute;
				top: 100%;
				left: 50%;
				width: 40px;
				height: 3px;
				margin: 0 0 0 -20px;
				background: $brandColor;
			}
		}
	}
	.horLine{
		position: absolute;
		top: 88px;
		left: 0;
		right: 0;
		height: 1px;
		background: rgba($mainColor, 0.1);
		&:before, &:after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			border-radius: 10px;
			margin: -5px 0 0;
			background: $brandColor;
		}
		&:after{
			left: auto;
			right: 0;
		}
	}
	.HHmainTitle{
		font-size: 26px;
		font-weight: bold;
		margin: 0 0 20px;
		position: relative;
		font-family: $regular;
		text-align: center;
		&:before{
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			width: 40px;
			height: 3px;
			margin: 0 0 0 -20px;
			background: $brandColor;
		}
	}
	.HHArticle{
		border-bottom: 1px solid $borderColor;
		padding: 0 0 60px;
		margin: 0 0 60px;
	}
}

.loading{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	background: #fff;
	.tableDis{
		height: 100%;
		text-align: center;
	}
	.theImg{
		display: inline-block;
		position: relative;
		width: 239px;
		height: 273px;
		svg{
			position: absolute;
			top: 0;
			left: 25px;
			circle{
				-webkit-animation-name: loadingCircle;
				-webkit-animation-duration: 4s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				animation-name: loadingCircle;
				animation-duration: 4s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
		}
	}
}










@media only screen and (min-width: 481px) {
	.mainPost{
		&.big{
			.avatar{
				height: 323px;
			}
			.content{
				.title{
					font-size: 20px;
					height: 66px;
				}
				.description{
					padding: 0 0 10px;
					.in{
						height: 50px;
					}
				}
			}
		}
		&.small{
			.avatar{
				width: 284px;
				float: right;
				margin: 0;
				&+.content{
					margin: 0 310px 0 0;
				}
			}
			.content{
				.description{
					padding: 0 0 20px;
					.in{
						height: 105px;
					}
				}
			}
		}
	}
	.sectionTitle .title2{font-size: 30px;}
	.aboutPages{
		.tabs{
			.current{
				display: none;
			}
			.in{
				position: static;
				background: none;
				display: block;
				a{
					display: inline-block;
					margin: 0 20px;
					border: none;
				}
			}
		}
		.content{
			.oneCol{
				width: 45%;
				float: right;
				margin: 0;
			}
			&:before{
				content:'';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50%;
				width: 1px;
				background: $borderColor;
				display: block;
			}
		}
	}
	#header .top .leftArea .search .theForm .trend{font-size: inherit;}
}

@media only screen and (min-width: 769px) {
	.gridContainer{width: 609px;}
}

@media only screen and (min-width: 1300px){
	.gridContainer{width: 1275px;}
	#header .top .menuIcon{display: none;}
	#header #navigation .theMenu{display: block;}
	#header .top .leftArea{position: relative;}
	#header .top .leftArea > .one{display: block;border-right: 1px solid $borderColor;}
	.widePost{
		.avatar{
			height: 668px;
		}
		.content{
			bottom: 20px;
			left: auto;
			right: 20px;
			width: 55%;
			.in{
				padding: 20px;
				.top{
					.data{
						.source{
							font-size: 16px;
						}
					}
				}
				.title{
					font-size: 22px;
					height: 87px;
					margin: 0 0 20px;
				}
			}
			.playIcon{
				bottom: 0;
				right: 100%;
				left: auto;
				padding: 20px;
				font-size: 20px;
			}
		}
	}
	#footer .one{width:33.3333%;float: right;}
	#footer .one.menu, #footer .one.applications{display: block;}
	.hhPage{
		.hhAchievements{
			.horLine{
				display: block;
			}
			.oneMainItem{
				.avatar{
					width: 390px;
					height: 390px;
					position: relative;
					img{
						width: 167px;
						height: 167px;
						@include myTransition();
						@include myTranslate(0, 111px);
					}
					&:before{
						content: '';
						position: absolute;
						top: 110px;
						left: 110px;
						right: 110px;
						bottom: 110px;
						background: rgba(#fff, 0.9);
						z-index: 2;
						@include myTransition();
					}
				}
				.content{
					visibility: hidden;
					opacity: 0;
					@include myTransition();
				}
			}
			.flexslider{
				.flex-viewport{
					padding: 0 440px;
				}
				.flex-active-slide{
					.oneMainItem{
						.avatar{
							img{
								width: 100%;
								height: 100%;
								@include myTranslate(0, 0);
							}
							&:before{
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								background: rgba(#fff, 0);
							}
						}
						.content{
							visibility: visible;
							opacity: 1;
						}
					}
				}
				.flex-direction-nav{
					.flex-prev, .flex-next{
						width: 176px;
						height: 176px;
						right: 154px;
						top: 111px;
						line-height: 176px;
						text-align: center;
					}
					.flex-next{
						right: auto;
						left: 154px;
					}
				}
			}
		}
		.quotes .content .inContent {
			.avatar{
				display: block;
			}
			.hhQuotes{
				width: 50%;
			}
		}
	}
	.mainContent{padding-top: 122px;}
	.inContent{padding-top: 122px;}
}





@media only screen and (max-width: 481px) {
	.mobileHide{display: none;}
}
@media only screen and (max-width: 769px) {
	.ipadHide{display: none;}
}
@media only screen and (max-width: 1230px) {
	.ipadProHide{display: none;}
}

///////////////////////////////////////////////////////////////////////////
//	ENGLISH VERSION 													///
///////////////////////////////////////////////////////////////////////////

body.english{
	direction: ltr;
	.pullLeft{float: right;}
	.pullRight{float: left;}
	.reverseDir{direction: rtl;}
	.mydropDown.mainDropDown .mdd_content{right: auto;left: 0;}
	.mainSocial a{margin: 0 0 0 5px;}
	
	#header .top .leftArea > .one{float: right;border: none;border-left: 1px solid $borderColor;}
	#header .top .leftArea > .one:first-of-type{padding-right: 0;padding-left: 20px;}
	#header .top .leftArea > .one:last-of-type{border: none;}
	#header .top .leftArea .search .theForm{left: 0;right: -10px;}
	#header .top .leftArea .search .theForm form .iconIn{left: auto;right: 9px;}
	#header .top .leftArea .search .theForm .theResults .oneResult .avatar{float: left;margin: 0 10px 0 0;}
	#header .top .leftArea .search .theForm form input[type="submit"]{left: auto;right: 0;}
	#header .top .menuIcon{float: right;}
	#header #navigation ul li{float: left;margin: 0 90px 0 0;}
	#header #navigation .seeMore{left: auto;right: 0;}
	#header #navigation.slicedMenu ul{@include myTranslate(-1032px, 0);}
	#header #navigation.slicedMenu .seeMore{@include myTranslate(-1179px, 0);padding: 0 38px 0 0;}
	#header #navigation .seeMore i{@include myRotate(180deg);}
	#header #navigation.slicedMenu .seeMore i{@include myRotate(0);}
	.mobileNav .search form .icon{left: auto;right: 10px;}
	.mobileNav .search form input[type='submit']{left: auto;right: 0;}
	.mobileNav ul.theMenu li i{margin: 0 10px 0 0;}
	.mainPost .content .sectionAndSocial .section{float: left;}
	.mainPost .content .sectionAndSocial .mainSocial{float: right;}
	.mainPost .top .data{margin: 0 0 0 10px;}
	.widePost .content .playIcon{left:auto;right: 0;}
	#footer .one.menu li{float: left;}
	#footer .one.subscribe .subscribeForm form .emailInp{padding: 0 80px 0 10px;}
	#footer .one.subscribe .subscribeForm form input[type="submit"]{left: auto;right: 0;}
	#footer .one.applications .text{float: left;}
	#footer .one.applications .img{text-align: right;}
	
	.aboutPages .content .oneCol.right{direction: rtl;}
	.writerTop .img{margin: 0 10px 0 0;}
	.sourceTop .data{margin: 0 0 0 10px;}
	
	
	@media only screen and (min-width: 481px) {
		.mainPost.small .avatar{float: left;}
		.mainPost.small .avatar + .content{margin: 0 0 0 310px;}
	}
	@media only screen and (min-width: 769px) {
	}
	@media only screen and (min-width: 1300px) {
		.widePost .content{right: auto;left: 20px;}
		.widePost .content .playIcon{right: auto;left: 100%;}
		#footer .one{float: left;}
	}
	
}